[General]
cmdenv-config-name = perftest
cmdenv-express-mode = true
network = TestBaseNetwork


##########################################################
#			Simulation parameters                        #
##########################################################
tkenv-default-config = 
TestBaseNetwork.**.coreDebug = false
TestBaseNetwork.playgroundSizeX = 300m
TestBaseNetwork.playgroundSizeY = 300m
TestBaseNetwork.playgroundSizeZ = 300m
TestBaseNetwork.numNodes = 5

##########################################################
#			WorldUtility parameters                      #
##########################################################
TestBaseNetwork.world.useTorus = false

##########################################################
#			         channel parameters                  #
##########################################################
TestBaseNetwork.connectionManager.sendDirect = false
TestBaseNetwork.connectionManager.pMax = 100mW
TestBaseNetwork.connectionManager.sat = -84dBm
TestBaseNetwork.connectionManager.alpha = 3.0
TestBaseNetwork.connectionManager.carrierFrequency = 2.412e+9Hz


################ PhyLayer parameters #####################
TestBaseNetwork.node[*].nic.phy.usePropagationDelay = false
TestBaseNetwork.node[*].nic.phy.thermalNoise = -100dBm
TestBaseNetwork.node[*].nic.phy.useThermalNoise = true
        
TestBaseNetwork.node[*].nic.phy.analogueModels = xmldoc("config.xml")
TestBaseNetwork.node[*].nic.phy.decider = xmldoc("config.xml")

TestBaseNetwork.node[*].nic.phy.timeRXToTX = 0.00021s
TestBaseNetwork.node[*].nic.phy.timeRXToSleep = 0.000031s

TestBaseNetwork.node[*].nic.phy.timeTXToRX = 0.00012s
TestBaseNetwork.node[*].nic.phy.timeTXToSleep = 0.000032s

TestBaseNetwork.node[*].nic.phy.timeSleepToRX = 0.000102s
TestBaseNetwork.node[*].nic.phy.timeSleepToTX = 0.000203s

TestBaseNetwork.node[*].nic.phy.sensitivity = -80dBm
TestBaseNetwork.node[*].nic.phy.maxTXPower = 100.0mW

TestBaseNetwork.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
TestBaseNetwork.node[*].nic.mac.rxSetupTime = 0s
TestBaseNetwork.node[*].nic.mac.useMACAcks = false
TestBaseNetwork.node[*].nic.mac.queueLength = 5
TestBaseNetwork.node[*].nic.mac.headerLength = 24bit
TestBaseNetwork.node[*].nic.mac.slotDuration = 0.04s
TestBaseNetwork.node[*].nic.mac.difs = 0.0005s
TestBaseNetwork.node[*].nic.mac.maxTxAttempts = 14
TestBaseNetwork.node[*].nic.mac.defaultChannel = 0
TestBaseNetwork.node[*].nic.mac.bitrate = 15360bps
TestBaseNetwork.node[*].nic.mac.contentionWindow = 20
TestBaseNetwork.node[*].nic.mac.txPower = 100mW  # [mW]
TestBaseNetwork.node[*].nic.mac.aTurnaroundTime = 0.000215s

################ NETW layer parameters ####################

################ Mobility parameters #####################

TestBaseNetwork.node[0].mobility.initialX = 150m
TestBaseNetwork.node[0].mobility.initialY = 200m
TestBaseNetwork.node[0].mobility.initialZ = 250m

TestBaseNetwork.node[1].mobility.initialX = 250m
TestBaseNetwork.node[1].mobility.initialY = 100m
TestBaseNetwork.node[1].mobility.initialZ = 100m

TestBaseNetwork.node[2].mobility.initialX = 250m
TestBaseNetwork.node[2].mobility.initialY = 200m
TestBaseNetwork.node[2].mobility.initialZ = 200m

TestBaseNetwork.node[3].mobility.initialX = 50m
TestBaseNetwork.node[3].mobility.initialY = 100m
TestBaseNetwork.node[3].mobility.initialZ = 110m

TestBaseNetwork.node[4].mobility.initialX = 150m
TestBaseNetwork.node[4].mobility.initialY = 180m
TestBaseNetwork.node[4].mobility.initialZ = 100m

TestBaseNetwork.node[5].mobility.initialX = 50m
TestBaseNetwork.node[5].mobility.initialY = 200m
TestBaseNetwork.node[5].mobility.initialZ = 10m


TestBaseNetwork.node[*].applicationType = "BurstApplLayer"
TestBaseNetwork.node[*].appl.debug = false
TestBaseNetwork.node[*].appl.headerLength = 512bit
TestBaseNetwork.node[*].appl.burstSize = 3

TestBaseNetwork.node[*].mobilityType = "ConstSpeedMobility"
TestBaseNetwork.node[*].mobility.debug = false
TestBaseNetwork.node[*].mobility.initFromDisplayString = false
TestBaseNetwork.node[*].mobility.speed = 1mps
TestBaseNetwork.node[*].mobility.updateInterval = 0.1s

TestBaseNetwork.node[*].networkType = "BaseNetwLayer"
TestBaseNetwork.node[*].netwl.debug = false
TestBaseNetwork.node[*].netwl.stats = false
TestBaseNetwork.node[*].netwl.headerLength = 32bit
