templateName = AnalogueModel test network
templateDescription = Generates a network to implement and test your own AnalogueModel in.
templateCategory = MiXiM
supportedWizardTypes = project, simulation, simplemodule

# template variables
amName = ${targetTypeName}
phyName = ${targetTypeName}Phy
par1Name = "par1"
par1Type = "double"
par1CType = <#if par1Type=="string">const char*<#else>${par1Type}</#if>
par2Name = ""
par2Type = "double"
par2CType = <#if par2Type=="string">const char*<#else>${par2Type}</#if>

# custom wizard pages

page.1.file = parameters.xswt
page.1.title = AnalogueModel parameters
