[General]
cmdenv-express-mode = true
network = BMACExampleNetwork
sim-time-limit = 10000s
tkenv-image-path = ../../images;

##########################################################
#			Simulation parameters                        #
##########################################################
**.coreDebug = true
**.debug = true
**.playgroundSizeX = 500m
**.playgroundSizeY = 500m
**.playgroundSizeZ = 500m
**.numNodes = 4
**.numReceivers = 3
**.numTransmitters = 1

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false


#######
# Annotation parameters
#######

*.annotations.draw = true


#######
# Obstacle parameters
#######

*.obstacles.debug = true
#*.obstacles.obstacles = xmldoc("thesis.obstacles.xml")

##########################################################
#			         channel parameters                  #
##########################################################
**.connectionManager.sendDirect = false
**.connectionManager.pMax = 100mW
**.connectionManager.sat = -100dBm #new 
**.connectionManager.alpha = 3.0
**.connectionManager.carrierFrequency = 2.412e+9Hz
**.connectionManager.drawMaxIntfDist = true #new
**.connectionManager.coreDebug = true
**.connectionManager.startAngle = 30deg
**.connectionManager.angle = 120.5deg

################ PhyLayer parameters #####################
**.node[*].nic.phy.usePropagationDelay = true
**.node[*].nic.phy.thermalNoise = -100dBm
**.node[*].nic.phy.useThermalNoise = true
        
**.node[*].nic.phy.analogueModels = xmldoc("config.xml")
**.node[*].nic.phy.decider = xmldoc("config.xml")

**.node[*].nic.phy.timeRXToTX = 0s
**.node[*].nic.phy.timeRXToSleep = 0s

**.node[*].nic.phy.timeTXToRX = 0s
**.node[*].nic.phy.timeTXToSleep = 0s

**.node[*].nic.phy.timeSleepToRX = 0s
**.node[*].nic.phy.timeSleepToTX = 0s

**.node[*].nic.phy.sensitivity = -100dBm #new
**.node[*].nic.phy.maxTXPower = 100.0mW

**.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
**.node[*].nic.mac.animation = true
**.node[*].nic.mac.debug = true
**.node[*].nic.mac.queueLength = 2
**.node[*].nic.mac.area_threshold = 9
#**.node[*].nic.mac.useMacAcks = false;
**.node[*].nic.mac.headerLength = 24bit
**.node[*].nic.mac.bitrate = 15360bps
**.node[*].nic.mac.txPower = 100mW
**.node[*].nic.mac.stats = true
**.node[*].nic.mac.useMACAcks = true
**.node[*].nic.mac.checkInterval = 0.1s
**.node[*].nic.mac.slotDuration = 1s


################ NETW layer parameters ####################

################ Mobility parameters #####################

**.node[0].mobility.initialX = 17.7m
**.node[0].mobility.initialY = 250m
**.node[0].mobility.initialZ = 0m
**.node[0].nodeId = 0

**.node[1].mobility.initialX = 350m
**.node[1].mobility.initialY = 81.42954m
**.node[1].mobility.initialZ = 0m
**.node[1].nodeId = 1

**.node[2].mobility.initialX = 250m
**.node[2].mobility.initialY = 352m
**.node[2].mobility.initialZ = 0m
**.node[2].nodeId = 2

**.node[3].mobility.initialX = 250m
**.node[3].mobility.initialY = 250m
**.node[3].mobility.initialZ = 0m
**.node[3].nodeId = 3

#**.node[4].mobility.initialX = 300m
#**.node[4].mobility.initialY = 200m
#**.node[4].mobility.initialZ = 200m
#**.node[4].nodeId = 4
#
#**.node[5].mobility.initialX = 550m
#**.node[5].mobility.initialY = 350m
#**.node[5].mobility.initialZ = 200m
#**.node[5].nodeId = 5
#

**.node[*].applicationType = "SensorApplLayer"
**.appl.trafficType = "periodic"
**.appl.trafficParam = ${traffic = 5..19 step 2}s
**.appl.nbPackets = 10
**.appl.initializationTime = 1s
**.appl.destAddr = 6
**.node[6].appl.broadcastPackets = true

**.node[3].mobilityType = "SpecificPositionMobility"
**.node[3].mobility.initFromDisplayString = false
#config fileName parameters 

**.node[0].mobilityType = "StationaryMobility"
**.node[0].mobility.initFromDisplayString = false

**.node[1].mobilityType = "StationaryMobility"
**.node[1].mobility.initFromDisplayString = false

**.node[2].mobilityType = "StationaryMobility"
**.node[2].mobility.initFromDisplayString = false

**.node[*].networkType = "BaseNetwLayer"
#**.node[*].netwl.debug = false
**.node[*].netwl.stats = false
**.node[*].netwl.headerLength = 32bit

**.batteryStats.detail = true
**.batteryStats.timeSeries = false
**.battery.nominal = 1000mAh
**.battery.capacity = 1000mAh
**.battery.voltage = 3.3V
**.battery.resolution = 0.1s
**.battery.publishDelta = 0
**.battery.publishTime = 0.5s
**.battery.numDevices = 1

**.nic.sleepCurrent = 0.02mA
**.nic.rxCurrent = 16.4mA
**.nic.decodingCurrentDelta = 0mA
**.nic.txCurrent = 17mA
**.nic.setupRxCurrent = 8999.2mA
**.nic.setupTxCurrent = 8.2mA
**.nic.rxTxCurrent = 17mA
**.nic.txRxCurrent = 17mA

**.numActivities = 6 # add 1 custom activity, enum Activities CUSTOM_ACCT
**.nic.wakeupCurrent = 100mA
**.nic.wakeupCurrentState = 1000mA

