[General]
cmdenv-express-mode = true
network = BMACExampleNetwork
sim-time-limit = 1000s
tkenv-image-path = ../../images;

##########################################################
#			Simulation parameters                        #
##########################################################
**.coreDebug = true
**.debug = true
**.playgroundSizeX = 11000m
**.playgroundSizeY = 500m
**.playgroundSizeZ = 1500m
**.numNodes = 101

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false


#######
# Annotation parameters
#######

*.annotations.draw = true


#######
# Obstacle parameters
#######

*.obstacles.debug = true
*.obstacles.obstacles = xmldoc("thesis.obstacles.xml")

##########################################################
#			         channel parameters                  #
##########################################################
**.connectionManager.sendDirect = true
**.connectionManager.pMax = 100mW
**.connectionManager.sat = -144dBm
**.connectionManager.alpha = 5.0
**.connectionManager.carrierFrequency = 2.412e+9Hz
**.connectionManager.drawMaxIntfDist = true #new
**.connectionManager.coreDebug = true
**.connectionManager.startAngle = 30deg
**.connectionManager.angle = 120.5deg

################ PhyLayer parameters #####################
**.node[*].nic.phy.usePropagationDelay = false
**.node[*].nic.phy.thermalNoise = -147dBm
**.node[*].nic.phy.useThermalNoise = true
        
**.node[*].nic.phy.analogueModels = xmldoc("config.xml")
**.node[*].nic.phy.decider = xmldoc("config.xml")

**.node[*].nic.phy.timeRXToTX = 0s
**.node[*].nic.phy.timeRXToSleep = 0s

**.node[*].nic.phy.timeTXToRX = 0s
**.node[*].nic.phy.timeTXToSleep = 0s

**.node[*].nic.phy.timeSleepToRX = 0s
**.node[*].nic.phy.timeSleepToTX = 0s

**.node[*].nic.phy.sensitivity = -144dBm
**.node[*].nic.phy.maxTXPower = 100.0mW

**.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
**.node[*].nic.mac.animation = true
#**.node[*].nic.mac.debug = true
**.node[*].nic.mac.queueLength = 2
#**.node[*].nic.mac.useMacAcks = false;
**.node[*].nic.mac.headerLength = 24bit
**.node[*].nic.mac.bitrate = 2400bps
**.node[*].nic.mac.txPower = 100mW
**.node[*].nic.mac.stats = true
**.node[*].nic.mac.useMACAcks = true
**.node[*].nic.mac.checkInterval = 0.1s
**.node[*].nic.mac.slotDuration = 1s

################ NETW layer parameters ####################

################ Mobility parameters #####################

**.node[0].mobility.initialX = 500m
**.node[0].mobility.initialY = 150m
**.node[0].mobility.initialZ = 200m
**.node[0].nodeId = 0

**.node[1].mobility.initialX = 600m
**.node[1].mobility.initialY = 150m
**.node[1].mobility.initialZ = 200m
**.node[1].nodeId = 1

**.node[2].mobility.initialX = 700m
**.node[2].mobility.initialY = 150m
**.node[2].mobility.initialZ = 200m
**.node[2].nodeId = 2

**.node[3].mobility.initialX = 800m
**.node[3].mobility.initialY = 150m
**.node[3].mobility.initialZ = 200m
**.node[3].nodeId = 3

**.node[4].mobility.initialX = 900m
**.node[4].mobility.initialY = 150m
**.node[4].mobility.initialZ = 200m
**.node[4].nodeId = 4

**.node[5].mobility.initialX = 1000m
**.node[5].mobility.initialY = 150m
**.node[5].mobility.initialZ = 200m
**.node[5].nodeId = 5

**.node[6].mobility.initialX = 1100m
**.node[6].mobility.initialY = 150m
**.node[6].mobility.initialZ = 200m
**.node[6].nodeId = 6

**.node[7].mobility.initialX = 1200m
**.node[7].mobility.initialY = 150m
**.node[7].mobility.initialZ = 200m
**.node[7].nodeId = 7

**.node[8].mobility.initialX = 1300m
**.node[8].mobility.initialY = 150m
**.node[8].mobility.initialZ = 200m
**.node[8].nodeId = 8

**.node[9].mobility.initialX = 1400m
**.node[9].mobility.initialY = 150m
**.node[9].mobility.initialZ = 200m
**.node[9].nodeId = 9

**.node[10].mobility.initialX = 1500m
**.node[10].mobility.initialY = 150m
**.node[10].mobility.initialZ = 200m
**.node[10].nodeId = 10

**.node[11].mobility.initialX = 1600m
**.node[11].mobility.initialY = 150m
**.node[11].mobility.initialZ = 200m
**.node[11].nodeId = 11

**.node[12].mobility.initialX = 1700m
**.node[12].mobility.initialY = 150m
**.node[12].mobility.initialZ = 200m
**.node[12].nodeId = 12

**.node[13].mobility.initialX = 1800m
**.node[13].mobility.initialY = 150m
**.node[13].mobility.initialZ = 200m
**.node[13].nodeId = 13

**.node[14].mobility.initialX = 1900m
**.node[14].mobility.initialY = 150m
**.node[14].mobility.initialZ = 200m
**.node[14].nodeId = 14

**.node[15].mobility.initialX = 2000m
**.node[15].mobility.initialY = 150m
**.node[15].mobility.initialZ = 200m
**.node[15].nodeId = 15

**.node[16].mobility.initialX = 2100m
**.node[16].mobility.initialY = 150m
**.node[16].mobility.initialZ = 200m
**.node[16].nodeId = 16

**.node[17].mobility.initialX = 2200m
**.node[17].mobility.initialY = 150m
**.node[17].mobility.initialZ = 200m
**.node[17].nodeId = 17

**.node[18].mobility.initialX = 2300m
**.node[18].mobility.initialY = 150m
**.node[18].mobility.initialZ = 200m
**.node[18].nodeId = 18

**.node[19].mobility.initialX = 2400m
**.node[19].mobility.initialY = 150m
**.node[19].mobility.initialZ = 200m
**.node[19].nodeId = 19

**.node[20].mobility.initialX = 2500m
**.node[20].mobility.initialY = 150m
**.node[20].mobility.initialZ = 200m
**.node[20].nodeId = 20

**.node[21].mobility.initialX = 2600m
**.node[21].mobility.initialY = 150m
**.node[21].mobility.initialZ = 200m
**.node[21].nodeId = 21

**.node[22].mobility.initialX = 2700m
**.node[22].mobility.initialY = 150m
**.node[22].mobility.initialZ = 200m
**.node[22].nodeId = 22

**.node[23].mobility.initialX = 2800m
**.node[23].mobility.initialY = 150m
**.node[23].mobility.initialZ = 200m
**.node[23].nodeId = 23

**.node[24].mobility.initialX = 2900m
**.node[24].mobility.initialY = 150m
**.node[24].mobility.initialZ = 200m
**.node[24].nodeId = 24

**.node[25].mobility.initialX = 3000m
**.node[25].mobility.initialY = 150m
**.node[25].mobility.initialZ = 200m
**.node[25].nodeId = 25

**.node[26].mobility.initialX = 3100m
**.node[26].mobility.initialY = 150m
**.node[26].mobility.initialZ = 200m
**.node[26].nodeId = 26

**.node[27].mobility.initialX = 3200m
**.node[27].mobility.initialY = 150m
**.node[27].mobility.initialZ = 200m
**.node[27].nodeId = 27

**.node[28].mobility.initialX = 3300m
**.node[28].mobility.initialY = 150m
**.node[28].mobility.initialZ = 200m
**.node[28].nodeId = 28

**.node[29].mobility.initialX = 3400m
**.node[29].mobility.initialY = 150m
**.node[29].mobility.initialZ = 200m
**.node[29].nodeId = 29

**.node[30].mobility.initialX = 3500m
**.node[30].mobility.initialY = 150m
**.node[30].mobility.initialZ = 200m
**.node[30].nodeId = 30

**.node[31].mobility.initialX = 3600m
**.node[31].mobility.initialY = 150m
**.node[31].mobility.initialZ = 200m
**.node[31].nodeId = 31

**.node[32].mobility.initialX = 3700m
**.node[32].mobility.initialY = 150m
**.node[32].mobility.initialZ = 200m
**.node[32].nodeId = 32

**.node[33].mobility.initialX = 3800m
**.node[33].mobility.initialY = 150m
**.node[33].mobility.initialZ = 200m
**.node[33].nodeId = 33

**.node[34].mobility.initialX = 3900m
**.node[34].mobility.initialY = 150m
**.node[34].mobility.initialZ = 200m
**.node[34].nodeId = 34

**.node[35].mobility.initialX = 4000m
**.node[35].mobility.initialY = 150m
**.node[35].mobility.initialZ = 200m
**.node[35].nodeId = 35

**.node[36].mobility.initialX = 4100m
**.node[36].mobility.initialY = 150m
**.node[36].mobility.initialZ = 200m
**.node[36].nodeId = 36

**.node[37].mobility.initialX = 4200m
**.node[37].mobility.initialY = 150m
**.node[37].mobility.initialZ = 200m
**.node[37].nodeId = 37

**.node[38].mobility.initialX = 4300m
**.node[38].mobility.initialY = 150m
**.node[38].mobility.initialZ = 200m
**.node[38].nodeId = 38

**.node[39].mobility.initialX = 4400m
**.node[39].mobility.initialY = 150m
**.node[39].mobility.initialZ = 200m
**.node[39].nodeId = 39

**.node[40].mobility.initialX = 4500m
**.node[40].mobility.initialY = 150m
**.node[40].mobility.initialZ = 200m
**.node[40].nodeId = 40

**.node[41].mobility.initialX = 4600m
**.node[41].mobility.initialY = 150m
**.node[41].mobility.initialZ = 200m
**.node[41].nodeId = 41

**.node[42].mobility.initialX = 4700m
**.node[42].mobility.initialY = 150m
**.node[42].mobility.initialZ = 200m
**.node[42].nodeId = 42

**.node[43].mobility.initialX = 4800m
**.node[43].mobility.initialY = 150m
**.node[43].mobility.initialZ = 200m
**.node[43].nodeId = 43

**.node[44].mobility.initialX = 4900m
**.node[44].mobility.initialY = 150m
**.node[44].mobility.initialZ = 200m
**.node[44].nodeId = 44

**.node[45].mobility.initialX = 5000m
**.node[45].mobility.initialY = 150m
**.node[45].mobility.initialZ = 200m
**.node[45].nodeId = 45

**.node[46].mobility.initialX = 5100m
**.node[46].mobility.initialY = 150m
**.node[46].mobility.initialZ = 200m
**.node[46].nodeId = 46

**.node[47].mobility.initialX = 5200m
**.node[47].mobility.initialY = 150m
**.node[47].mobility.initialZ = 200m
**.node[47].nodeId = 47

**.node[48].mobility.initialX = 5300m
**.node[48].mobility.initialY = 150m
**.node[48].mobility.initialZ = 200m
**.node[48].nodeId = 48

**.node[49].mobility.initialX = 5400m
**.node[49].mobility.initialY = 150m
**.node[49].mobility.initialZ = 200m
**.node[49].nodeId = 49

**.node[50].mobility.initialX = 5500m
**.node[50].mobility.initialY = 150m
**.node[50].mobility.initialZ = 200m
**.node[50].nodeId = 50

**.node[51].mobility.initialX = 5600m
**.node[51].mobility.initialY = 150m
**.node[51].mobility.initialZ = 200m
**.node[51].nodeId = 51

**.node[52].mobility.initialX = 5700m
**.node[52].mobility.initialY = 150m
**.node[52].mobility.initialZ = 200m
**.node[52].nodeId = 52

**.node[53].mobility.initialX = 5800m
**.node[53].mobility.initialY = 150m
**.node[53].mobility.initialZ = 200m
**.node[53].nodeId = 53

**.node[54].mobility.initialX = 5900m
**.node[54].mobility.initialY = 150m
**.node[54].mobility.initialZ = 200m
**.node[54].nodeId = 54

**.node[55].mobility.initialX = 6000m
**.node[55].mobility.initialY = 150m
**.node[55].mobility.initialZ = 200m
**.node[55].nodeId = 55

**.node[56].mobility.initialX = 6100m
**.node[56].mobility.initialY = 150m
**.node[56].mobility.initialZ = 200m
**.node[56].nodeId = 56

**.node[57].mobility.initialX = 6200m
**.node[57].mobility.initialY = 150m
**.node[57].mobility.initialZ = 200m
**.node[57].nodeId = 57

**.node[58].mobility.initialX = 6300m
**.node[58].mobility.initialY = 150m
**.node[58].mobility.initialZ = 200m
**.node[58].nodeId = 58

**.node[59].mobility.initialX = 6400m
**.node[59].mobility.initialY = 150m
**.node[59].mobility.initialZ = 200m
**.node[59].nodeId = 59

**.node[60].mobility.initialX = 6500m
**.node[60].mobility.initialY = 150m
**.node[60].mobility.initialZ = 200m
**.node[60].nodeId = 60

**.node[61].mobility.initialX = 6600m
**.node[61].mobility.initialY = 150m
**.node[61].mobility.initialZ = 200m
**.node[61].nodeId = 61

**.node[62].mobility.initialX = 6700m
**.node[62].mobility.initialY = 150m
**.node[62].mobility.initialZ = 200m
**.node[62].nodeId = 62

**.node[63].mobility.initialX = 6800m
**.node[63].mobility.initialY = 150m
**.node[63].mobility.initialZ = 200m
**.node[63].nodeId = 63

**.node[64].mobility.initialX = 6900m
**.node[64].mobility.initialY = 150m
**.node[64].mobility.initialZ = 200m
**.node[64].nodeId = 64

**.node[65].mobility.initialX = 7000m
**.node[65].mobility.initialY = 150m
**.node[65].mobility.initialZ = 200m
**.node[65].nodeId = 65

**.node[66].mobility.initialX = 7100m
**.node[66].mobility.initialY = 150m
**.node[66].mobility.initialZ = 200m
**.node[66].nodeId = 66

**.node[67].mobility.initialX = 7200m
**.node[67].mobility.initialY = 150m
**.node[67].mobility.initialZ = 200m
**.node[67].nodeId = 67

**.node[68].mobility.initialX = 7300m
**.node[68].mobility.initialY = 150m
**.node[68].mobility.initialZ = 200m
**.node[68].nodeId = 68

**.node[69].mobility.initialX = 7400m
**.node[69].mobility.initialY = 150m
**.node[69].mobility.initialZ = 200m
**.node[69].nodeId = 69

**.node[70].mobility.initialX = 7500m
**.node[70].mobility.initialY = 150m
**.node[70].mobility.initialZ = 200m
**.node[70].nodeId = 70

**.node[71].mobility.initialX = 7600m
**.node[71].mobility.initialY = 150m
**.node[71].mobility.initialZ = 200m
**.node[71].nodeId = 71

**.node[72].mobility.initialX = 7700m
**.node[72].mobility.initialY = 150m
**.node[72].mobility.initialZ = 200m
**.node[72].nodeId = 72

**.node[73].mobility.initialX = 7800m
**.node[73].mobility.initialY = 150m
**.node[73].mobility.initialZ = 200m
**.node[73].nodeId = 73

**.node[74].mobility.initialX = 7900m
**.node[74].mobility.initialY = 150m
**.node[74].mobility.initialZ = 200m
**.node[74].nodeId = 74

**.node[75].mobility.initialX = 8000m
**.node[75].mobility.initialY = 150m
**.node[75].mobility.initialZ = 200m
**.node[75].nodeId = 75

**.node[76].mobility.initialX = 8100m
**.node[76].mobility.initialY = 150m
**.node[76].mobility.initialZ = 200m
**.node[76].nodeId = 76

**.node[77].mobility.initialX = 8200m
**.node[77].mobility.initialY = 150m
**.node[77].mobility.initialZ = 200m
**.node[77].nodeId = 77

**.node[78].mobility.initialX = 8300m
**.node[78].mobility.initialY = 150m
**.node[78].mobility.initialZ = 200m
**.node[78].nodeId = 78

**.node[79].mobility.initialX = 8400m
**.node[79].mobility.initialY = 150m
**.node[79].mobility.initialZ = 200m
**.node[79].nodeId = 79

**.node[80].mobility.initialX = 8500m
**.node[80].mobility.initialY = 150m
**.node[80].mobility.initialZ = 200m
**.node[80].nodeId = 80

**.node[81].mobility.initialX = 8600m
**.node[81].mobility.initialY = 150m
**.node[81].mobility.initialZ = 200m
**.node[81].nodeId = 81

**.node[82].mobility.initialX = 8700m
**.node[82].mobility.initialY = 150m
**.node[82].mobility.initialZ = 200m
**.node[82].nodeId = 82

**.node[83].mobility.initialX = 8800m
**.node[83].mobility.initialY = 150m
**.node[83].mobility.initialZ = 200m
**.node[83].nodeId = 83

**.node[84].mobility.initialX = 8900m
**.node[84].mobility.initialY = 150m
**.node[84].mobility.initialZ = 200m
**.node[84].nodeId = 84

**.node[85].mobility.initialX = 9000m
**.node[85].mobility.initialY = 150m
**.node[85].mobility.initialZ = 200m
**.node[85].nodeId = 85

**.node[86].mobility.initialX = 9100m
**.node[86].mobility.initialY = 150m
**.node[86].mobility.initialZ = 200m
**.node[86].nodeId = 86

**.node[87].mobility.initialX = 9200m
**.node[87].mobility.initialY = 150m
**.node[87].mobility.initialZ = 200m
**.node[87].nodeId = 87

**.node[88].mobility.initialX = 9300m
**.node[88].mobility.initialY = 150m
**.node[88].mobility.initialZ = 200m
**.node[88].nodeId = 88

**.node[89].mobility.initialX = 9400m
**.node[89].mobility.initialY = 150m
**.node[89].mobility.initialZ = 200m
**.node[89].nodeId = 89

**.node[90].mobility.initialX = 9500m
**.node[90].mobility.initialY = 150m
**.node[90].mobility.initialZ = 200m
**.node[90].nodeId = 90

**.node[91].mobility.initialX = 9600m
**.node[91].mobility.initialY = 150m
**.node[91].mobility.initialZ = 200m
**.node[91].nodeId = 91

**.node[92].mobility.initialX = 9700m
**.node[92].mobility.initialY = 150m
**.node[92].mobility.initialZ = 200m
**.node[92].nodeId = 92

**.node[93].mobility.initialX = 9800m
**.node[93].mobility.initialY = 150m
**.node[93].mobility.initialZ = 200m
**.node[93].nodeId = 93

**.node[94].mobility.initialX = 9900m
**.node[94].mobility.initialY = 150m
**.node[94].mobility.initialZ = 200m
**.node[94].nodeId = 94

**.node[95].mobility.initialX = 10000m
**.node[95].mobility.initialY = 150m
**.node[95].mobility.initialZ = 200m
**.node[95].nodeId = 95

**.node[96].mobility.initialX = 10100m
**.node[96].mobility.initialY = 150m
**.node[96].mobility.initialZ = 200m
**.node[96].nodeId = 96

**.node[97].mobility.initialX = 10200m
**.node[97].mobility.initialY = 150m
**.node[97].mobility.initialZ = 200m
**.node[97].nodeId = 97

**.node[98].mobility.initialX = 10300m
**.node[98].mobility.initialY = 150m
**.node[98].mobility.initialZ = 200m
**.node[98].nodeId = 98

**.node[99].mobility.initialX = 10400m
**.node[99].mobility.initialY = 150m
**.node[99].mobility.initialZ = 200m
**.node[99].nodeId = 99

**.node[100].mobility.initialX = 10500m
**.node[100].mobility.initialY = 150m
**.node[100].mobility.initialZ = 200m
**.node[100].nodeId = 100

**.node[*].applicationType = "SensorApplLayer"
**.appl.trafficType = "periodic"
**.appl.trafficParam = ${traffic = 1..19 step 2}s
**.appl.nbPackets = 10
**.appl.initializationTime = 10s
**.appl.destAddr = 4
**.node[4].appl.broadcastPackets = true

**.node[*].mobilityType = "StationaryMobility"
**.speed = 10 mps
**.node[*].mobility.updateInterval = 2 s
**.node[*].mobility.debug = true
**.node[*].mobility.initFromDisplayString = false

**.node[*].networkType = "BaseNetwLayer"
#**.node[*].netwl.debug = false
**.node[*].netwl.stats = false
**.node[*].netwl.headerLength = 32bit

**.batteryStats.detail = true
**.batteryStats.timeSeries = false
**.battery.nominal = 1000mAh
**.battery.capacity = 1000mAh
**.battery.voltage = 3.3V
**.battery.resolution = 5s
**.battery.publishDelta = 0
**.battery.publishTime = 5s
**.battery.numDevices = 1

**.nic.sleepCurrent = 0.02mA
**.nic.rxCurrent = 16.4mA
**.nic.decodingCurrentDelta = 0mA
**.nic.txCurrent = 17mA
**.nic.setupRxCurrent = 8999.2mA
**.nic.setupTxCurrent = 8.2mA
**.nic.rxTxCurrent = 17mA
**.nic.txRxCurrent = 17mA

**.numActivities = 6 # add 1 custom activity, enum Activities CUSTOM_ACCT
**.nic.wakeupCurrent = 100mA
**.nic.wakeupCurrentState = 1000mA

