[General]
cmdenv-express-mode = true
network = BMACExampleNetwork
sim-time-limit = 300s
tkenv-image-path = ../../images;

##########################################################
#			Simulation parameters                        #
##########################################################
**.coreDebug = true
**.debug = true
**.playgroundSizeX = 1500m
**.playgroundSizeY = 500m
**.playgroundSizeZ = 500m
**.numNodes = 2

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false

##########################################################
#			         channel parameters                  #
##########################################################
**.connectionManager.sendDirect = true
**.connectionManager.pMax = 100mW
**.connectionManager.sat = -84dBm
**.connectionManager.alpha = 3.0
**.connectionManager.carrierFrequency = 2.412e+9Hz
**.connectionManager.drawMaxIntfDist = true #new
**.connectionManager.coreDebug = true
**.connectionManager.startAngle = 30deg
**.connectionManager.angle = 120.5deg

################ PhyLayer parameters #####################
**.node[*].nic.phy.usePropagationDelay = false
**.node[*].nic.phy.thermalNoise = -100dBm
**.node[*].nic.phy.useThermalNoise = true
        
**.node[*].nic.phy.analogueModels = xmldoc("config.xml")
**.node[*].nic.phy.decider = xmldoc("config.xml")

**.node[*].nic.phy.timeRXToTX = 0s
**.node[*].nic.phy.timeRXToSleep = 0s

**.node[*].nic.phy.timeTXToRX = 0s
**.node[*].nic.phy.timeTXToSleep = 0s

**.node[*].nic.phy.timeSleepToRX = 0s
**.node[*].nic.phy.timeSleepToTX = 0s

**.node[*].nic.phy.sensitivity = -84dBm
**.node[*].nic.phy.maxTXPower = 100.0mW

**.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
**.node[*].nic.mac.animation = true
#**.node[*].nic.mac.debug = true
**.node[*].nic.mac.queueLength = 2
#**.node[*].nic.mac.useMacAcks = false;
**.node[*].nic.mac.headerLength = 24bit
**.node[*].nic.mac.bitrate = 15360bps
**.node[*].nic.mac.txPower = 100mW
**.node[*].nic.mac.stats = true
**.node[*].nic.mac.useMACAcks = true
**.node[*].nic.mac.checkInterval = 0.1s
**.node[*].nic.mac.slotDuration = 1s

################ NETW layer parameters ####################

################ Mobility parameters #####################

**.node[0].mobility.initialX = 200m
**.node[0].mobility.initialY = 150m
**.node[0].mobility.initialZ = 200m
**.node[0].nodeDir = 0
**.node[0].nodeId = 0


**.node[1].mobility.initialX = 100m
**.node[1].mobility.initialY = 150m
**.node[1].mobility.initialZ = 200m
**.node[1].nodeDir = 1
**.node[1].nodeId = 1


**.node[2].mobility.initialX = 300m
**.node[2].mobility.initialY = 150m
**.node[2].mobility.initialZ = 200m
**.node[2].nodeId = 2

**.node[*].applicationType = "SensorApplLayer"
**.appl.trafficType = "periodic"
**.appl.trafficParam = ${traffic = 1..19 step 2}s
**.appl.nbPackets = 10
**.appl.initializationTime = 10s
**.appl.destAddr = 4
**.node[4].appl.broadcastPackets = true

**.node[*].mobilityType = "LinearMobility"
**.speed = 10 mps
**.node[*].mobility.updateInterval = 2 s
**.node[*].mobility.debug = true
**.node[*].mobility.initFromDisplayString = false

**.node[*].networkType = "BaseNetwLayer"
#**.node[*].netwl.debug = false
**.node[*].netwl.stats = false
**.node[*].netwl.headerLength = 32bit

**.batteryStats.detail = true
**.batteryStats.timeSeries = false
**.battery.nominal = 1000mAh
**.battery.capacity = 1000mAh
**.battery.voltage = 3.3V
**.battery.resolution = 0.1s
**.battery.publishDelta = 0
**.battery.publishTime = 0.5s
**.battery.numDevices = 1

**.nic.sleepCurrent = 0.02mA
**.nic.rxCurrent = 16.4mA
**.nic.decodingCurrentDelta = 0mA
**.nic.txCurrent = 17mA
**.nic.setupRxCurrent = 8999.2mA
**.nic.setupTxCurrent = 8.2mA
**.nic.rxTxCurrent = 17mA
**.nic.txRxCurrent = 17mA

**.numActivities = 6 # add 1 custom activity, enum Activities CUSTOM_ACCT
**.nic.wakeupCurrent = 100mA
**.nic.wakeupCurrentState = 1000mA

