version 2
run General-0-20220517-15:30:52-612
attr configname General
attr datetime 20220517-15:30:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $traffic=1
attr iterationvars2 "$traffic=1, $repetition=0"
attr measurement $traffic=1
attr network BMACExampleNetwork
attr processid 612
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr traffic 1

vector 404  BMACExampleNetwork.node[1].nic.mac  ""  ETV
vector 405  BMACExampleNetwork.node[2].nic.mac  ""  ETV
vector 406  BMACExampleNetwork.node[3].nic.mac  ""  ETV
vector 407  BMACExampleNetwork.node[4].nic.mac  ""  ETV
vector 408  BMACExampleNetwork.node[5].nic.mac  ""  ETV
vector 409  BMACExampleNetwork.node[6].nic.mac  ""  ETV
vector 410  BMACExampleNetwork.node[7].nic.mac  ""  ETV
vector 411  BMACExampleNetwork.node[8].nic.mac  ""  ETV
vector 412  BMACExampleNetwork.node[9].nic.mac  ""  ETV
vector 413  BMACExampleNetwork.node[10].nic.mac  ""  ETV
vector 414  BMACExampleNetwork.node[11].nic.mac  ""  ETV
vector 415  BMACExampleNetwork.node[12].nic.mac  ""  ETV
vector 416  BMACExampleNetwork.node[13].nic.mac  ""  ETV
vector 417  BMACExampleNetwork.node[14].nic.mac  ""  ETV
vector 418  BMACExampleNetwork.node[15].nic.mac  ""  ETV
vector 419  BMACExampleNetwork.node[16].nic.mac  ""  ETV
vector 420  BMACExampleNetwork.node[17].nic.mac  ""  ETV
vector 421  BMACExampleNetwork.node[18].nic.mac  ""  ETV
vector 422  BMACExampleNetwork.node[19].nic.mac  ""  ETV
vector 423  BMACExampleNetwork.node[20].nic.mac  ""  ETV
vector 424  BMACExampleNetwork.node[21].nic.mac  ""  ETV
vector 425  BMACExampleNetwork.node[22].nic.mac  ""  ETV
vector 426  BMACExampleNetwork.node[23].nic.mac  ""  ETV
vector 427  BMACExampleNetwork.node[24].nic.mac  ""  ETV
vector 428  BMACExampleNetwork.node[25].nic.mac  ""  ETV
vector 429  BMACExampleNetwork.node[26].nic.mac  ""  ETV
vector 430  BMACExampleNetwork.node[27].nic.mac  ""  ETV
vector 431  BMACExampleNetwork.node[28].nic.mac  ""  ETV
vector 432  BMACExampleNetwork.node[29].nic.mac  ""  ETV
vector 433  BMACExampleNetwork.node[30].nic.mac  ""  ETV
vector 434  BMACExampleNetwork.node[31].nic.mac  ""  ETV
vector 435  BMACExampleNetwork.node[32].nic.mac  ""  ETV
vector 436  BMACExampleNetwork.node[33].nic.mac  ""  ETV
vector 437  BMACExampleNetwork.node[34].nic.mac  ""  ETV
vector 438  BMACExampleNetwork.node[35].nic.mac  ""  ETV
vector 439  BMACExampleNetwork.node[36].nic.mac  ""  ETV
vector 440  BMACExampleNetwork.node[37].nic.mac  ""  ETV
vector 441  BMACExampleNetwork.node[38].nic.mac  ""  ETV
vector 442  BMACExampleNetwork.node[39].nic.mac  ""  ETV
vector 443  BMACExampleNetwork.node[40].nic.mac  ""  ETV
vector 444  BMACExampleNetwork.node[41].nic.mac  ""  ETV
vector 445  BMACExampleNetwork.node[42].nic.mac  ""  ETV
vector 446  BMACExampleNetwork.node[43].nic.mac  ""  ETV
vector 447  BMACExampleNetwork.node[44].nic.mac  ""  ETV
vector 448  BMACExampleNetwork.node[45].nic.mac  ""  ETV
vector 449  BMACExampleNetwork.node[46].nic.mac  ""  ETV
vector 450  BMACExampleNetwork.node[47].nic.mac  ""  ETV
vector 451  BMACExampleNetwork.node[48].nic.mac  ""  ETV
vector 452  BMACExampleNetwork.node[49].nic.mac  ""  ETV
vector 453  BMACExampleNetwork.node[50].nic.mac  ""  ETV
vector 454  BMACExampleNetwork.node[51].nic.mac  ""  ETV
vector 455  BMACExampleNetwork.node[52].nic.mac  ""  ETV
vector 456  BMACExampleNetwork.node[53].nic.mac  ""  ETV
vector 457  BMACExampleNetwork.node[54].nic.mac  ""  ETV
vector 458  BMACExampleNetwork.node[55].nic.mac  ""  ETV
vector 459  BMACExampleNetwork.node[56].nic.mac  ""  ETV
vector 460  BMACExampleNetwork.node[57].nic.mac  ""  ETV
vector 461  BMACExampleNetwork.node[58].nic.mac  ""  ETV
vector 462  BMACExampleNetwork.node[59].nic.mac  ""  ETV
vector 463  BMACExampleNetwork.node[60].nic.mac  ""  ETV
vector 464  BMACExampleNetwork.node[61].nic.mac  ""  ETV
vector 465  BMACExampleNetwork.node[62].nic.mac  ""  ETV
vector 466  BMACExampleNetwork.node[63].nic.mac  ""  ETV
vector 467  BMACExampleNetwork.node[64].nic.mac  ""  ETV
vector 468  BMACExampleNetwork.node[65].nic.mac  ""  ETV
vector 469  BMACExampleNetwork.node[66].nic.mac  ""  ETV
vector 470  BMACExampleNetwork.node[67].nic.mac  ""  ETV
vector 471  BMACExampleNetwork.node[68].nic.mac  ""  ETV
vector 472  BMACExampleNetwork.node[69].nic.mac  ""  ETV
vector 473  BMACExampleNetwork.node[70].nic.mac  ""  ETV
vector 474  BMACExampleNetwork.node[71].nic.mac  ""  ETV
vector 475  BMACExampleNetwork.node[72].nic.mac  ""  ETV
vector 476  BMACExampleNetwork.node[73].nic.mac  ""  ETV
vector 477  BMACExampleNetwork.node[74].nic.mac  ""  ETV
vector 478  BMACExampleNetwork.node[75].nic.mac  ""  ETV
vector 479  BMACExampleNetwork.node[76].nic.mac  ""  ETV
vector 480  BMACExampleNetwork.node[77].nic.mac  ""  ETV
vector 481  BMACExampleNetwork.node[78].nic.mac  ""  ETV
vector 482  BMACExampleNetwork.node[79].nic.mac  ""  ETV
vector 483  BMACExampleNetwork.node[80].nic.mac  ""  ETV
vector 484  BMACExampleNetwork.node[81].nic.mac  ""  ETV
vector 485  BMACExampleNetwork.node[82].nic.mac  ""  ETV
vector 486  BMACExampleNetwork.node[83].nic.mac  ""  ETV
vector 487  BMACExampleNetwork.node[84].nic.mac  ""  ETV
vector 488  BMACExampleNetwork.node[85].nic.mac  ""  ETV
vector 489  BMACExampleNetwork.node[86].nic.mac  ""  ETV
vector 490  BMACExampleNetwork.node[87].nic.mac  ""  ETV
vector 491  BMACExampleNetwork.node[88].nic.mac  ""  ETV
vector 492  BMACExampleNetwork.node[89].nic.mac  ""  ETV
vector 493  BMACExampleNetwork.node[90].nic.mac  ""  ETV
vector 494  BMACExampleNetwork.node[91].nic.mac  ""  ETV
vector 495  BMACExampleNetwork.node[92].nic.mac  ""  ETV
vector 496  BMACExampleNetwork.node[93].nic.mac  ""  ETV
vector 497  BMACExampleNetwork.node[94].nic.mac  ""  ETV
vector 498  BMACExampleNetwork.node[95].nic.mac  ""  ETV
vector 499  BMACExampleNetwork.node[96].nic.mac  ""  ETV
vector 500  BMACExampleNetwork.node[97].nic.mac  ""  ETV
vector 501  BMACExampleNetwork.node[98].nic.mac  ""  ETV
vector 502  BMACExampleNetwork.node[99].nic.mac  ""  ETV
vector 503  BMACExampleNetwork.node[100].nic.mac  ""  ETV
404	209	0.84	1415
404	67068	70.6699999999	43635
404	130089	123.6699999998	83835
404	193312	176.6699999997	124035
404	256333	229.6699999996	164235
404	319556	282.6699999995	204435
404	382779	335.6699999994	244635
404	445800	388.6699999993	284835
404	509023	441.6699999992	325035
404	572044	494.6699999991	365235
404	635267	547.669999999	405435
404	698490	600.6699999989	445635
404	761511	653.6699999988	485835
404	824734	706.6699999987	526035
404	887755	759.6699999986	566235
404	950978	812.6699999985	606435
404	1014201	865.6699999984	646635
404	1077222	918.6699999983	686835
404	1140445	971.6699999982	727035
405	516	1.176666666666	1617
405	67375	70.673333333233	43837
405	130396	123.673333333133	84037
405	193619	176.673333333033	124237
405	256640	229.673333332933	164437
405	319863	282.673333332833	204637
405	383086	335.673333332733	244837
405	446107	388.673333332633	285037
405	509330	441.673333332533	325237
405	572351	494.673333332433	365437
405	635574	547.673333332333	405637
405	698797	600.673333332233	445837
405	761818	653.673333332133	486037
405	825041	706.673333332033	526237
405	888062	759.673333331933	566437
405	951285	812.673333331833	606637
405	1014508	865.673333331733	646837
405	1077529	918.673333331633	687037
405	1140752	971.673333331533	727237
406	823	1.509999999999	1819
406	67682	70.676666666566	44039
406	130703	123.676666666466	84239
406	193926	176.676666666366	124439
406	256947	229.676666666266	164639
406	320170	282.676666666166	204839
406	383393	335.676666666066	245039
406	446414	388.676666665966	285239
406	509637	441.676666665866	325439
406	572658	494.676666665766	365639
406	635881	547.676666665666	405839
406	699104	600.676666665566	446039
406	762125	653.676666665466	486239
406	825348	706.676666665366	526439
406	888369	759.676666665266	566639
406	951592	812.676666665166	606839
406	1014815	865.676666665066	647039
406	1077836	918.676666664966	687239
406	1141059	971.676666664866	727439
407	1130	1.839999999999	2021
407	67989	70.679999999899	44241
407	131010	123.679999999799	84441
407	194233	176.679999999699	124641
407	257254	229.679999999599	164841
407	320477	282.679999999499	205041
407	383700	335.679999999399	245241
407	446721	388.679999999299	285441
407	509944	441.679999999199	325641
407	572965	494.679999999099	365841
407	636188	547.679999998999	406041
407	699411	600.679999998899	446241
407	762432	653.679999998799	486441
407	825655	706.679999998699	526641
407	888676	759.679999998599	566841
407	951899	812.679999998499	607041
407	1015122	865.679999998399	647241
407	1078143	918.679999998299	687441
407	1141366	971.679999998199	727641
408	1437	2.166666666665	2223
408	68296	70.683333333232	44443
408	131317	123.683333333132	84643
408	194540	176.683333333032	124843
408	257561	229.683333332932	165043
408	320784	282.683333332832	205243
408	384007	335.683333332732	245443
408	447028	388.683333332632	285643
408	510251	441.683333332532	325843
408	573272	494.683333332432	366043
408	636495	547.683333332332	406243
408	699718	600.683333332232	446443
408	762739	653.683333332132	486643
408	825962	706.683333332032	526843
408	888983	759.683333331932	567043
408	952206	812.683333331832	607243
408	1015429	865.683333331732	647443
408	1078450	918.683333331632	687643
408	1141673	971.683333331532	727843
409	1744	2.489999999998	2425
409	68603	70.686666666565	44645
409	131624	123.686666666465	84845
409	194847	176.686666666365	125045
409	257868	229.686666666265	165245
409	321091	282.686666666165	205445
409	384314	335.686666666065	245645
409	447335	388.686666665965	285845
409	510558	441.686666665865	326045
409	573579	494.686666665765	366245
409	636802	547.686666665665	406445
409	700025	600.686666665565	446645
409	763046	653.686666665465	486845
409	826269	706.686666665365	527045
409	889290	759.686666665265	567245
409	952513	812.686666665165	607445
409	1015736	865.686666665065	647645
409	1078757	918.686666664965	687845
409	1141980	971.686666664865	728045
410	2051	2.809999999998	2627
410	68910	70.689999999898	44847
410	131931	123.689999999798	85047
410	195154	176.689999999698	125247
410	258175	229.689999999598	165447
410	321398	282.689999999498	205647
410	384621	335.689999999398	245847
410	447642	388.689999999298	286047
410	510865	441.689999999198	326247
410	573886	494.689999999098	366447
410	637109	547.689999998998	406647
410	700332	600.689999998898	446847
410	763353	653.689999998798	487047
410	826576	706.689999998698	527247
410	889597	759.689999998598	567447
410	952820	812.689999998498	607647
410	1016043	865.689999998398	647847
410	1079064	918.689999998298	688047
410	1142287	971.689999998198	728247
411	2358	3.126666666664	2829
411	69217	70.693333333231	45049
411	132238	123.693333333131	85249
411	195461	176.693333333031	125449
411	258482	229.693333332931	165649
411	321705	282.693333332831	205849
411	384928	335.693333332731	246049
411	447949	388.693333332631	286249
411	511172	441.693333332531	326449
411	574193	494.693333332431	366649
411	637416	547.693333332331	406849
411	700639	600.693333332231	447049
411	763660	653.693333332131	487249
411	826883	706.693333332031	527449
411	889904	759.693333331931	567649
411	953127	812.693333331831	607849
411	1016350	865.693333331731	648049
411	1079371	918.693333331631	688249
411	1142594	971.693333331531	728449
412	2665	3.439999999997	3031
412	69524	70.696666666564	45251
412	132545	123.696666666464	85451
412	195768	176.696666666364	125651
412	258789	229.696666666264	165851
412	322012	282.696666666164	206051
412	385235	335.696666666064	246251
412	448256	388.696666665964	286451
412	511479	441.696666665864	326651
412	574500	494.696666665764	366851
412	637723	547.696666665664	407051
412	700946	600.696666665564	447251
412	763967	653.696666665464	487451
412	827190	706.696666665364	527651
412	890211	759.696666665264	567851
412	953434	812.696666665164	608051
412	1016657	865.696666665064	648251
412	1079678	918.696666664964	688451
412	1142901	971.696666664864	728651
413	2972	3.749999999997	3233
413	69831	70.699999999897	45453
413	132852	123.699999999797	85653
413	196075	176.699999999697	125853
413	259096	229.699999999597	166053
413	322319	282.699999999497	206253
413	385542	335.699999999397	246453
413	448563	388.699999999297	286653
413	511786	441.699999999197	326853
413	574807	494.699999999097	367053
413	638030	547.699999998997	407253
413	701253	600.699999998897	447453
413	764274	653.699999998797	487653
413	827497	706.699999998697	527853
413	890518	759.699999998597	568053
413	953741	812.699999998497	608253
413	1016964	865.699999998397	648453
413	1079985	918.699999998297	688653
413	1143208	971.699999998197	728853
414	3279	4.056666666663	3435
414	70138	70.70333333323	45655
414	133159	123.70333333313	85855
414	196382	176.70333333303	126055
414	259403	229.70333333293	166255
414	322626	282.70333333283	206455
414	385849	335.70333333273	246655
414	448870	388.70333333263	286855
414	512093	441.70333333253	327055
414	575114	494.70333333243	367255
414	638337	547.70333333233	407455
414	701560	600.70333333223	447655
414	764581	653.70333333213	487855
414	827804	706.70333333203	528055
414	890825	759.70333333193	568255
414	954048	812.70333333183	608455
414	1017271	865.70333333173	648655
414	1080292	918.70333333163	688855
414	1143515	971.70333333153	729055
415	3586	4.359999999996	3637
415	70445	70.706666666563	45857
415	133466	123.706666666463	86057
415	196689	176.706666666363	126257
415	259710	229.706666666263	166457
415	322933	282.706666666163	206657
415	386156	335.706666666063	246857
415	449177	388.706666665963	287057
415	512400	441.706666665863	327257
415	575421	494.706666665763	367457
415	638644	547.706666665663	407657
415	701867	600.706666665563	447857
415	764888	653.706666665463	488057
415	828111	706.706666665363	528257
415	891132	759.706666665263	568457
415	954355	812.706666665163	608657
415	1017578	865.706666665063	648857
415	1080599	918.706666664963	689057
415	1143822	971.706666664863	729257
416	3893	4.659999999996	3839
416	70752	70.709999999896	46059
416	133773	123.709999999796	86259
416	196996	176.709999999696	126459
416	260017	229.709999999596	166659
416	323240	282.709999999496	206859
416	386463	335.709999999396	247059
416	449484	388.709999999296	287259
416	512707	441.709999999196	327459
416	575728	494.709999999096	367659
416	638951	547.709999998996	407859
416	702174	600.709999998896	448059
416	765195	653.709999998796	488259
416	828418	706.709999998696	528459
416	891439	759.709999998596	568659
416	954662	812.709999998496	608859
416	1017885	865.709999998396	649059
416	1080906	918.709999998296	689259
416	1144129	971.709999998196	729459
417	4200	4.956666666662	4041
417	71059	70.713333333229	46261
417	134080	123.713333333129	86461
417	197303	176.713333333029	126661
417	260324	229.713333332929	166861
417	323547	282.713333332829	207061
417	386770	335.713333332729	247261
417	449791	388.713333332629	287461
417	513014	441.713333332529	327661
417	576035	494.713333332429	367861
417	639258	547.713333332329	408061
417	702481	600.713333332229	448261
417	765502	653.713333332129	488461
417	828725	706.713333332029	528661
417	891746	759.713333331929	568861
417	954969	812.713333331829	609061
417	1018192	865.713333331729	649261
417	1081213	918.713333331629	689461
417	1144436	971.713333331529	729661
418	4709	5.249999999995	4243
418	71366	70.716666666562	46463
418	134387	123.716666666462	86663
418	197610	176.716666666362	126863
418	260631	229.716666666262	167063
418	323854	282.716666666162	207263
418	387077	335.716666666062	247463
418	450098	388.716666665962	287663
418	513321	441.716666665862	327863
418	576342	494.716666665762	368063
418	639565	547.716666665662	408263
418	702788	600.716666665562	448463
418	765809	653.716666665462	488663
418	829032	706.716666665362	528863
418	892053	759.716666665262	569063
418	955276	812.716666665162	609263
418	1018499	865.716666665062	649463
418	1081520	918.716666664962	689663
418	1144743	971.716666664862	729863
419	5016	5.539999999995	4445
419	71673	70.719999999895	46665
419	134694	123.719999999795	86865
419	197917	176.719999999695	127065
419	260938	229.719999999595	167265
419	324161	282.719999999495	207465
419	387384	335.719999999395	247665
419	450405	388.719999999295	287865
419	513628	441.719999999195	328065
419	576649	494.719999999095	368265
419	639872	547.719999998995	408465
419	703095	600.719999998895	448665
419	766116	653.719999998795	488865
419	829339	706.719999998695	529065
419	892360	759.719999998595	569265
419	955583	812.719999998495	609465
419	1018806	865.719999998395	649665
419	1081827	918.719999998295	689865
419	1145050	971.719999998195	730065
420	5323	5.826666666661	4647
420	71980	70.723333333228	46867
420	135001	123.723333333128	87067
420	198224	176.723333333028	127267
420	261245	229.723333332928	167467
420	324468	282.723333332828	207667
420	387691	335.723333332728	247867
420	450712	388.723333332628	288067
420	513935	441.723333332528	328267
420	576956	494.723333332428	368467
420	640179	547.723333332328	408667
420	703402	600.723333332228	448867
420	766423	653.723333332128	489067
420	829646	706.723333332028	529267
420	892667	759.723333331928	569467
420	955890	812.723333331828	609667
420	1019113	865.723333331728	649867
420	1082134	918.723333331628	690067
420	1145357	971.723333331528	730267
421	5630	6.109999999994	4849
421	72287	70.726666666561	47069
421	135308	123.726666666461	87269
421	198531	176.726666666361	127469
421	261552	229.726666666261	167669
421	324775	282.726666666161	207869
421	387998	335.726666666061	248069
421	451019	388.726666665961	288269
421	514242	441.726666665861	328469
421	577263	494.726666665761	368669
421	640486	547.726666665661	408869
421	703709	600.726666665561	449069
421	766730	653.726666665461	489269
421	829953	706.726666665361	529469
421	892974	759.726666665261	569669
421	956197	812.726666665161	609869
421	1019420	865.726666665061	650069
421	1082441	918.726666664961	690269
421	1145664	971.726666664861	730469
422	5937	6.389999999994	5051
422	72594	70.729999999894	47271
422	135615	123.729999999794	87471
422	198838	176.729999999694	127671
422	261859	229.729999999594	167871
422	325082	282.729999999494	208071
422	388305	335.729999999394	248271
422	451326	388.729999999294	288471
422	514549	441.729999999194	328671
422	577570	494.729999999094	368871
422	640793	547.729999998994	409071
422	704016	600.729999998894	449271
422	767037	653.729999998794	489471
422	830260	706.729999998694	529671
422	893281	759.729999998594	569871
422	956504	812.729999998494	610071
422	1019727	865.729999998394	650271
422	1082748	918.729999998294	690471
422	1145971	971.729999998194	730671
423	6244	6.66666666666	5253
423	72901	70.733333333227	47473
423	135922	123.733333333127	87673
423	199145	176.733333333027	127873
423	262166	229.733333332927	168073
423	325389	282.733333332827	208273
423	388612	335.733333332727	248473
423	451633	388.733333332627	288673
423	514856	441.733333332527	328873
423	577877	494.733333332427	369073
423	641100	547.733333332327	409273
423	704323	600.733333332227	449473
423	767344	653.733333332127	489673
423	830567	706.733333332027	529873
423	893588	759.733333331927	570073
423	956811	812.733333331827	610273
423	1020034	865.733333331727	650473
423	1083055	918.733333331627	690673
423	1146278	971.733333331527	730873
424	6551	6.939999999993	5455
424	73208	70.73666666656	47675
424	136229	123.73666666646	87875
424	199452	176.73666666636	128075
424	262473	229.73666666626	168275
424	325696	282.73666666616	208475
424	388919	335.73666666606	248675
424	451940	388.73666666596	288875
424	515163	441.73666666586	329075
424	578184	494.73666666576	369275
424	641407	547.73666666566	409475
424	704630	600.73666666556	449675
424	767651	653.73666666546	489875
424	830874	706.73666666536	530075
424	893895	759.73666666526	570275
424	957118	812.73666666516	610475
424	1020341	865.73666666506	650675
424	1083362	918.73666666496	690875
424	1146585	971.73666666486	731075
425	6858	7.209999999993	5657
425	73515	70.739999999893	47877
425	136536	123.739999999793	88077
425	199759	176.739999999693	128277
425	262780	229.739999999593	168477
425	326003	282.739999999493	208677
425	389226	335.739999999393	248877
425	452247	388.739999999293	289077
425	515470	441.739999999193	329277
425	578491	494.739999999093	369477
425	641714	547.739999998993	409677
425	704937	600.739999998893	449877
425	767958	653.739999998793	490077
425	831181	706.739999998693	530277
425	894202	759.739999998593	570477
425	957425	812.739999998493	610677
425	1020648	865.739999998393	650877
425	1083669	918.739999998293	691077
425	1146892	971.739999998193	731277
426	7165	7.476666666659	5859
426	73822	70.743333333226	48079
426	136843	123.743333333126	88279
426	200066	176.743333333026	128479
426	263087	229.743333332926	168679
426	326310	282.743333332826	208879
426	389533	335.743333332726	249079
426	452554	388.743333332626	289279
426	515777	441.743333332526	329479
426	578798	494.743333332426	369679
426	642021	547.743333332326	409879
426	705244	600.743333332226	450079
426	768265	653.743333332126	490279
426	831488	706.743333332026	530479
426	894509	759.743333331926	570679
426	957732	812.743333331826	610879
426	1020955	865.743333331726	651079
426	1083976	918.743333331626	691279
426	1147199	971.743333331526	731479
427	7472	7.739999999992	6061
427	74129	70.746666666559	48281
427	137150	123.746666666459	88481
427	200373	176.746666666359	128681
427	263394	229.746666666259	168881
427	326617	282.746666666159	209081
427	389840	335.746666666059	249281
427	452861	388.746666665959	289481
427	516084	441.746666665859	329681
427	579105	494.746666665759	369881
427	642328	547.746666665659	410081
427	705551	600.746666665559	450281
427	768572	653.746666665459	490481
427	831795	706.746666665359	530681
427	894816	759.746666665259	570881
427	958039	812.746666665159	611081
427	1021262	865.746666665059	651281
427	1084283	918.746666664959	691481
427	1147506	971.746666664859	731681
428	7779	7.999999999992	6263
428	74436	70.749999999892	48483
428	137457	123.749999999792	88683
428	200680	176.749999999692	128883
428	263701	229.749999999592	169083
428	326924	282.749999999492	209283
428	390147	335.749999999392	249483
428	453168	388.749999999292	289683
428	516391	441.749999999192	329883
428	579412	494.749999999092	370083
428	642635	547.749999998992	410283
428	705858	600.749999998892	450483
428	768879	653.749999998792	490683
428	832102	706.749999998692	530883
428	895123	759.749999998592	571083
428	958346	812.749999998492	611283
428	1021569	865.749999998392	651483
428	1084590	918.749999998292	691683
428	1147813	971.749999998192	731883
429	8086	8.256666666658	6465
429	74743	70.753333333225	48685
429	137764	123.753333333125	88885
429	200987	176.753333333025	129085
429	264008	229.753333332925	169285
429	327231	282.753333332825	209485
429	390454	335.753333332725	249685
429	453475	388.753333332625	289885
429	516698	441.753333332525	330085
429	579719	494.753333332425	370285
429	642942	547.753333332325	410485
429	706165	600.753333332225	450685
429	769186	653.753333332125	490885
429	832409	706.753333332025	531085
429	895430	759.753333331925	571285
429	958653	812.753333331825	611485
429	1021876	865.753333331725	651685
429	1084897	918.753333331625	691885
429	1148120	971.753333331525	732085
430	8393	8.509999999991	6667
430	75050	70.756666666558	48887
430	138071	123.756666666458	89087
430	201294	176.756666666358	129287
430	264315	229.756666666258	169487
430	327538	282.756666666158	209687
430	390761	335.756666666058	249887
430	453782	388.756666665958	290087
430	517005	441.756666665858	330287
430	580026	494.756666665758	370487
430	643249	547.756666665658	410687
430	706472	600.756666665558	450887
430	769493	653.756666665458	491087
430	832716	706.756666665358	531287
430	895737	759.756666665258	571487
430	958960	812.756666665158	611687
430	1022183	865.756666665058	651887
430	1085204	918.756666664958	692087
430	1148427	971.756666664858	732287
431	8700	8.759999999991	6869
431	75357	70.759999999891	49089
431	138378	123.759999999791	89289
431	201601	176.759999999691	129489
431	264622	229.759999999591	169689
431	327845	282.759999999491	209889
431	391068	335.759999999391	250089
431	454089	388.759999999291	290289
431	517312	441.759999999191	330489
431	580333	494.759999999091	370689
431	643556	547.759999998991	410889
431	706779	600.759999998891	451089
431	769800	653.759999998791	491289
431	833023	706.759999998691	531489
431	896044	759.759999998591	571689
431	959267	812.759999998491	611889
431	1022490	865.759999998391	652089
431	1085511	918.759999998291	692289
431	1148734	971.759999998191	732489
432	9007	9.006666666657	7071
432	75664	70.763333333224	49291
432	138685	123.763333333124	89491
432	201908	176.763333333024	129691
432	264929	229.763333332924	169891
432	328152	282.763333332824	210091
432	391375	335.763333332724	250291
432	454396	388.763333332624	290491
432	517619	441.763333332524	330691
432	580640	494.763333332424	370891
432	643863	547.763333332324	411091
432	707086	600.763333332224	451291
432	770107	653.763333332124	491491
432	833330	706.763333332024	531691
432	896351	759.763333331924	571891
432	959574	812.763333331824	612091
432	1022797	865.763333331724	652291
432	1085818	918.763333331624	692491
432	1149041	971.763333331524	732691
433	9314	9.24999999999	7273
433	75971	70.766666666557	49493
433	138992	123.766666666457	89693
433	202215	176.766666666357	129893
433	265236	229.766666666257	170093
433	328459	282.766666666157	210293
433	391682	335.766666666057	250493
433	454703	388.766666665957	290693
433	517926	441.766666665857	330893
433	580947	494.766666665757	371093
433	644170	547.766666665657	411293
433	707393	600.766666665557	451493
433	770414	653.766666665457	491693
433	833637	706.766666665357	531893
433	896658	759.766666665257	572093
433	959881	812.766666665157	612293
433	1023104	865.766666665057	652493
433	1086125	918.766666664957	692693
433	1149348	971.766666664857	732893
434	9621	9.48999999999	7475
434	76278	70.76999999989	49695
434	139299	123.76999999979	89895
434	202522	176.76999999969	130095
434	265543	229.76999999959	170295
434	328766	282.76999999949	210495
434	391989	335.76999999939	250695
434	455010	388.76999999929	290895
434	518233	441.76999999919	331095
434	581254	494.76999999909	371295
434	644477	547.76999999899	411495
434	707700	600.76999999889	451695
434	770721	653.76999999879	491895
434	833944	706.76999999869	532095
434	896965	759.76999999859	572295
434	960188	812.76999999849	612495
434	1023411	865.76999999839	652695
434	1086432	918.76999999829	692895
434	1149655	971.76999999819	733095
435	9928	9.726666666656	7677
435	76585	70.773333333223	49897
435	139606	123.773333333123	90097
435	202829	176.773333333023	130297
435	265850	229.773333332923	170497
435	329073	282.773333332823	210697
435	392296	335.773333332723	250897
435	455317	388.773333332623	291097
435	518540	441.773333332523	331297
435	581561	494.773333332423	371497
435	644784	547.773333332323	411697
435	708007	600.773333332223	451897
435	771028	653.773333332123	492097
435	834251	706.773333332023	532297
435	897272	759.773333331923	572497
435	960495	812.773333331823	612697
435	1023718	865.773333331723	652897
435	1086739	918.773333331623	693097
435	1149962	971.773333331523	733297
436	10235	9.959999999989	7879
436	76892	70.776666666556	50099
436	139913	123.776666666456	90299
436	203136	176.776666666356	130499
436	266157	229.776666666256	170699
436	329380	282.776666666156	210899
436	392603	335.776666666056	251099
436	455624	388.776666665956	291299
436	518847	441.776666665856	331499
436	581868	494.776666665756	371699
436	645091	547.776666665656	411899
436	708314	600.776666665556	452099
436	771335	653.776666665456	492299
436	834558	706.776666665356	532499
436	897579	759.776666665256	572699
436	960802	812.776666665156	612899
436	1024025	865.776666665056	653099
436	1087046	918.776666664956	693299
436	1150269	971.776666664856	733499
437	10792	10.189999999989	8113
437	77199	70.779999999889	50301
437	140220	123.779999999789	90501
437	203443	176.779999999689	130701
437	266464	229.779999999589	170901
437	329687	282.779999999489	211101
437	392910	335.779999999389	251301
437	455931	388.779999999289	291501
437	519154	441.779999999189	331701
437	582175	494.779999999089	371901
437	645398	547.779999998989	412101
437	708621	600.779999998889	452301
437	771642	653.779999998789	492501
437	834865	706.779999998689	532701
437	897886	759.779999998589	572901
437	961109	812.779999998489	613101
437	1024332	865.779999998389	653301
437	1087353	918.779999998289	693501
437	1150576	971.779999998189	733701
438	11156	10.416666666655	8353
438	77506	70.783333333222	50503
438	140527	123.783333333122	90703
438	203750	176.783333333022	130903
438	266771	229.783333332922	171103
438	329994	282.783333332822	211303
438	393217	335.783333332722	251503
438	456238	388.783333332622	291703
438	519461	441.783333332522	331903
438	582482	494.783333332422	372103
438	645705	547.783333332322	412303
438	708928	600.783333332222	452503
438	771949	653.783333332122	492703
438	835172	706.783333332022	532903
438	898193	759.783333331922	573103
438	961416	812.783333331822	613303
438	1024639	865.783333331722	653503
438	1087660	918.783333331622	693703
438	1150883	971.783333331522	733903
439	11550	10.639999999988	8613
439	77813	70.786666666555	50705
439	140834	123.786666666455	90905
439	204057	176.786666666355	131105
439	267078	229.786666666255	171305
439	330301	282.786666666155	211505
439	393524	335.786666666055	251705
439	456545	388.786666665955	291905
439	519768	441.786666665855	332105
439	582789	494.786666665755	372305
439	646012	547.786666665655	412505
439	709235	600.786666665555	452705
439	772256	653.786666665455	492905
439	835479	706.786666665355	533105
439	898500	759.786666665255	573305
439	961723	812.786666665155	613505
439	1024946	865.786666665055	653705
439	1087967	918.786666664955	693905
439	1151190	971.786666664855	734105
440	11932	10.859999999988	8865
440	78120	70.789999999888	50907
440	141141	123.789999999788	91107
440	204364	176.789999999688	131307
440	267385	229.789999999588	171507
440	330608	282.789999999488	211707
440	393831	335.789999999388	251907
440	456852	388.789999999288	292107
440	520075	441.789999999188	332307
440	583096	494.789999999088	372507
440	646319	547.789999998988	412707
440	709542	600.789999998888	452907
440	772563	653.789999998788	493107
440	835786	706.789999998688	533307
440	898807	759.789999998588	573507
440	962030	812.789999998488	613707
440	1025253	865.789999998388	653907
440	1088274	918.789999998288	694107
440	1151497	971.789999998188	734307
441	12290	11.076666666654	9101
441	78427	70.793333333221	51109
441	141448	123.793333333121	91309
441	204671	176.793333333021	131509
441	267692	229.793333332921	171709
441	330915	282.793333332821	211909
441	394138	335.793333332721	252109
441	457159	388.793333332621	292309
441	520382	441.793333332521	332509
441	583403	494.793333332421	372709
441	646626	547.793333332321	412909
441	709849	600.793333332221	453109
441	772870	653.793333332121	493309
441	836093	706.793333332021	533509
441	899114	759.793333331921	573709
441	962337	812.793333331821	613909
441	1025560	865.793333331721	654109
441	1088581	918.793333331621	694309
441	1151804	971.793333331521	734509
442	12645	11.289999999987	9335
442	78734	70.796666666554	51311
442	141755	123.796666666454	91511
442	204978	176.796666666354	131711
442	267999	229.796666666254	171911
442	331222	282.796666666154	212111
442	394445	335.796666666054	252311
442	457466	388.796666665954	292511
442	520689	441.796666665854	332711
442	583710	494.796666665754	372911
442	646933	547.796666665654	413111
442	710156	600.796666665554	453311
442	773177	653.796666665454	493511
442	836400	706.796666665354	533711
442	899421	759.796666665254	573911
442	962644	812.796666665154	614111
442	1025867	865.796666665054	654311
442	1088888	918.796666664954	694511
442	1152111	971.796666664854	734711
443	13024	11.499999999987	9585
443	79041	70.799999999887	51513
443	142062	123.799999999787	91713
443	205285	176.799999999687	131913
443	268306	229.799999999587	172113
443	331529	282.799999999487	212313
443	394752	335.799999999387	252513
443	457773	388.799999999287	292713
443	520996	441.799999999187	332913
443	584017	494.799999999087	373113
443	647240	547.799999998987	413313
443	710463	600.799999998887	453513
443	773484	653.799999998787	493713
443	836707	706.799999998687	533913
443	899728	759.799999998587	574113
443	962951	812.799999998487	614313
443	1026174	865.799999998387	654513
443	1089195	918.799999998287	694713
443	1152418	971.799999998187	734913
444	13412	11.706666666653	9841
444	79348	70.80333333322	51715
444	142369	123.80333333312	91915
444	205592	176.80333333302	132115
444	268613	229.80333333292	172315
444	331836	282.80333333282	212515
444	395059	335.80333333272	252715
444	458080	388.80333333262	292915
444	521303	441.80333333252	333115
444	584324	494.80333333242	373315
444	647547	547.80333333232	413515
444	710770	600.80333333222	453715
444	773791	653.80333333212	493915
444	837014	706.80333333202	534115
444	900035	759.80333333192	574315
444	963258	812.80333333182	614515
444	1026481	865.80333333172	654715
444	1089502	918.80333333162	694915
444	1152725	971.80333333152	735115
445	13785	11.909999999986	10087
445	79655	70.806666666553	51917
445	142676	123.806666666453	92117
445	205899	176.806666666353	132317
445	268920	229.806666666253	172517
445	332143	282.806666666153	212717
445	395366	335.806666666053	252917
445	458387	388.806666665953	293117
445	521610	441.806666665853	333317
445	584631	494.806666665753	373517
445	647854	547.806666665653	413717
445	711077	600.806666665553	453917
445	774098	653.806666665453	494117
445	837321	706.806666665353	534317
445	900342	759.806666665253	574517
445	963565	812.806666665153	614717
445	1026788	865.806666665053	654917
445	1089809	918.806666664953	695117
445	1153032	971.806666664853	735317
446	14137	12.109999999986	10319
446	79962	70.809999999886	52119
446	142983	123.809999999786	92319
446	206206	176.809999999686	132519
446	269227	229.809999999586	172719
446	332450	282.809999999486	212919
446	395673	335.809999999386	253119
446	458694	388.809999999286	293319
446	521917	441.809999999186	333519
446	584938	494.809999999086	373719
446	648161	547.809999998986	413919
446	711384	600.809999998886	454119
446	774405	653.809999998786	494319
446	837628	706.809999998686	534519
446	900649	759.809999998586	574719
446	963872	812.809999998486	614919
446	1027095	865.809999998386	655119
446	1090116	918.809999998286	695319
446	1153339	971.809999998186	735519
447	14486	12.306666666652	10549
447	80269	70.813333333219	52321
447	143290	123.813333333119	92521
447	206513	176.813333333019	132721
447	269534	229.813333332919	172921
447	332757	282.813333332819	213121
447	395980	335.813333332719	253321
447	459001	388.813333332619	293521
447	522224	441.813333332519	333721
447	585245	494.813333332419	373921
447	648468	547.813333332319	414121
447	711691	600.813333332219	454321
447	774712	653.813333332119	494521
447	837935	706.813333332019	534721
447	900956	759.813333331919	574921
447	964179	812.813333331819	615121
447	1027402	865.813333331719	655321
447	1090423	918.813333331619	695521
447	1153646	971.813333331519	735721
448	14862	12.499999999985	10797
448	80576	70.816666666552	52523
448	143597	123.816666666452	92723
448	206820	176.816666666352	132923
448	269841	229.816666666252	173123
448	333064	282.816666666152	213323
448	396287	335.816666666052	253523
448	459308	388.816666665952	293723
448	522531	441.816666665852	333923
448	585552	494.816666665752	374123
448	648775	547.816666665652	414323
448	711998	600.816666665552	454523
448	775019	653.816666665452	494723
448	838242	706.816666665352	534923
448	901263	759.816666665252	575123
448	964486	812.816666665152	615323
448	1027709	865.816666665052	655523
448	1090730	918.816666664952	695723
448	1153953	971.816666664852	735923
449	15247	12.689999999985	11051
449	80883	70.819999999885	52725
449	143904	123.819999999785	92925
449	207127	176.819999999685	133125
449	270148	229.819999999585	173325
449	333371	282.819999999485	213525
449	396594	335.819999999385	253725
449	459615	388.819999999285	293925
449	522838	441.819999999185	334125
449	585859	494.819999999085	374325
449	649082	547.819999998985	414525
449	712305	600.819999998885	454725
449	775326	653.819999998785	494925
449	838549	706.819999998685	535125
449	901570	759.819999998585	575325
449	964793	812.819999998485	615525
449	1028016	865.819999998385	655725
449	1091037	918.819999998285	695925
449	1154260	971.819999998185	736125
450	15614	12.876666666651	11293
450	81190	70.823333333218	52927
450	144211	123.823333333118	93127
450	207434	176.823333333018	133327
450	270455	229.823333332918	173527
450	333678	282.823333332818	213727
450	396901	335.823333332718	253927
450	459922	388.823333332618	294127
450	523145	441.823333332518	334327
450	586166	494.823333332418	374527
450	649389	547.823333332318	414727
450	712612	600.823333332218	454927
450	775633	653.823333332118	495127
450	838856	706.823333332018	535327
450	901877	759.823333331918	575527
450	965100	812.823333331818	615727
450	1028323	865.823333331718	655927
450	1091344	918.823333331618	696127
450	1154567	971.823333331518	736327
451	15960	13.059999999984	11521
451	81497	70.826666666551	53129
451	144518	123.826666666451	93329
451	207741	176.826666666351	133529
451	270762	229.826666666251	173729
451	333985	282.826666666151	213929
451	397208	335.826666666051	254129
451	460229	388.826666665951	294329
451	523452	441.826666665851	334529
451	586473	494.826666665751	374729
451	649696	547.826666665651	414929
451	712919	600.826666665551	455129
451	775940	653.826666665451	495329
451	839163	706.826666665351	535529
451	902184	759.826666665251	575729
451	965407	812.826666665151	615929
451	1028630	865.826666665051	656129
451	1091651	918.826666664951	696329
451	1154874	971.826666664851	736529
452	16315	13.239999999984	11755
452	81804	70.829999999884	53331
452	144825	123.829999999784	93531
452	208048	176.829999999684	133731
452	271069	229.829999999584	173931
452	334292	282.829999999484	214131
452	397515	335.829999999384	254331
452	460536	388.829999999284	294531
452	523759	441.829999999184	334731
452	586780	494.829999999084	374931
452	650003	547.829999998984	415131
452	713226	600.829999998884	455331
452	776247	653.829999998784	495531
452	839470	706.829999998684	535731
452	902491	759.829999998584	575931
452	965714	812.829999998484	616131
452	1028937	865.829999998384	656331
452	1091958	918.829999998284	696531
452	1155181	971.829999998184	736731
453	16670	13.41666666665	11989
453	82111	70.833333333217	53533
453	145132	123.833333333117	93733
453	208355	176.833333333017	133933
453	271376	229.833333332917	174133
453	334599	282.833333332817	214333
453	397822	335.833333332717	254533
453	460843	388.833333332617	294733
453	524066	441.833333332517	334933
453	587087	494.833333332417	375133
453	650310	547.833333332317	415333
453	713533	600.833333332217	455533
453	776554	653.833333332117	495733
453	839777	706.833333332017	535933
453	902798	759.833333331917	576133
453	966021	812.833333331817	616333
453	1029244	865.833333331717	656533
453	1092265	918.833333331617	696733
453	1155488	971.833333331517	736933
454	17037	13.589999999983	12231
454	82418	70.83666666655	53735
454	145439	123.83666666645	93935
454	208662	176.83666666635	134135
454	271683	229.83666666625	174335
454	334906	282.83666666615	214535
454	398129	335.83666666605	254735
454	461150	388.83666666595	294935
454	524373	441.83666666585	335135
454	587394	494.83666666575	375335
454	650617	547.83666666565	415535
454	713840	600.83666666555	455735
454	776861	653.83666666545	495935
454	840084	706.83666666535	536135
454	903105	759.83666666525	576335
454	966328	812.83666666515	616535
454	1029551	865.83666666505	656735
454	1092572	918.83666666495	696935
454	1155795	971.83666666485	737135
455	17410	13.759999999983	12477
455	82725	70.839999999883	53937
455	145746	123.839999999783	94137
455	208969	176.839999999683	134337
455	271990	229.839999999583	174537
455	335213	282.839999999483	214737
455	398436	335.839999999383	254937
455	461457	388.839999999283	295137
455	524680	441.839999999183	335337
455	587701	494.839999999083	375537
455	650924	547.839999998983	415737
455	714147	600.839999998883	455937
455	777168	653.839999998783	496137
455	840391	706.839999998683	536337
455	903412	759.839999998583	576537
455	966635	812.839999998483	616737
455	1029858	865.839999998383	656937
455	1092879	918.839999998283	697137
455	1156102	971.839999998183	737337
456	17771	13.926666666649	12715
456	83032	70.843333333216	54139
456	146053	123.843333333116	94339
456	209276	176.843333333016	134539
456	272297	229.843333332916	174739
456	335520	282.843333332816	214939
456	398743	335.843333332716	255139
456	461764	388.843333332616	295339
456	524987	441.843333332516	335539
456	588008	494.843333332416	375739
456	651231	547.843333332316	415939
456	714454	600.843333332216	456139
456	777475	653.843333332116	496339
456	840698	706.843333332016	536539
456	903719	759.843333331916	576739
456	966942	812.843333331816	616939
456	1030165	865.843333331716	657139
456	1093186	918.843333331616	697339
456	1156409	971.843333331516	737539
457	18114	14.089999999982	12941
457	83339	70.846666666549	54341
457	146360	123.846666666449	94541
457	209583	176.846666666349	134741
457	272604	229.846666666249	174941
457	335827	282.846666666149	215141
457	399050	335.846666666049	255341
457	462071	388.846666665949	295541
457	525294	441.846666665849	335741
457	588315	494.846666665749	375941
457	651538	547.846666665649	416141
457	714761	600.846666665549	456341
457	777782	653.846666665449	496541
457	841005	706.846666665349	536741
457	904026	759.846666665249	576941
457	967249	812.846666665149	617141
457	1030472	865.846666665049	657341
457	1093493	918.846666664949	697541
457	1156716	971.846666664849	737741
458	18460	14.249999999982	13169
458	83646	70.849999999882	54543
458	146667	123.849999999782	94743
458	209890	176.849999999682	134943
458	272911	229.849999999582	175143
458	336134	282.849999999482	215343
458	399357	335.849999999382	255543
458	462378	388.849999999282	295743
458	525601	441.849999999182	335943
458	588622	494.849999999082	376143
458	651845	547.849999998982	416343
458	715068	600.849999998882	456543
458	778089	653.849999998782	496743
458	841312	706.849999998682	536943
458	904333	759.849999998582	577143
458	967556	812.849999998482	617343
458	1030779	865.849999998382	657543
458	1093800	918.849999998282	697743
458	1157023	971.849999998182	737943
459	18812	14.406666666648	13401
459	83953	70.853333333215	54745
459	146974	123.853333333115	94945
459	210197	176.853333333015	135145
459	273218	229.853333332915	175345
459	336441	282.853333332815	215545
459	399664	335.853333332715	255745
459	462685	388.853333332615	295945
459	525908	441.853333332515	336145
459	588929	494.853333332415	376345
459	652152	547.853333332315	416545
459	715375	600.853333332215	456745
459	778396	653.853333332115	496945
459	841619	706.853333332015	537145
459	904640	759.853333331915	577345
459	967863	812.853333331815	617545
459	1031086	865.853333331715	657745
459	1094107	918.853333331615	697945
459	1157330	971.853333331515	738145
460	19170	14.559999999981	13637
460	84260	70.856666666548	54947
460	147281	123.856666666448	95147
460	210504	176.856666666348	135347
460	273525	229.856666666248	175547
460	336748	282.856666666148	215747
460	399971	335.856666666048	255947
460	462992	388.856666665948	296147
460	526215	441.856666665848	336347
460	589236	494.856666665748	376547
460	652459	547.856666665648	416747
460	715682	600.856666665548	456947
460	778703	653.856666665448	497147
460	841926	706.856666665348	537347
460	904947	759.856666665248	577547
460	968170	812.856666665148	617747
460	1031393	865.856666665048	657947
460	1094414	918.856666664948	698147
460	1157637	971.856666664848	738347
461	19540	14.709999999981	13881
461	84567	70.859999999881	55149
461	147588	123.859999999781	95349
461	210811	176.859999999681	135549
461	273832	229.859999999581	175749
461	337055	282.859999999481	215949
461	400278	335.859999999381	256149
461	463299	388.859999999281	296349
461	526522	441.859999999181	336549
461	589543	494.859999999081	376749
461	652766	547.859999998981	416949
461	715989	600.859999998881	457149
461	779010	653.859999998781	497349
461	842233	706.859999998681	537549
461	905254	759.859999998581	577749
461	968477	812.859999998481	617949
461	1031700	865.859999998381	658149
461	1094721	918.859999998281	698349
461	1157944	971.859999998181	738549
462	19895	14.856666666647	14115
462	84874	70.863333333214	55351
462	147895	123.863333333114	95551
462	211118	176.863333333014	135751
462	274139	229.863333332914	175951
462	337362	282.863333332814	216151
462	400585	335.863333332714	256351
462	463606	388.863333332614	296551
462	526829	441.863333332514	336751
462	589850	494.863333332414	376951
462	653073	547.863333332314	417151
462	716296	600.863333332214	457351
462	779317	653.863333332114	497551
462	842540	706.863333332014	537751
462	905561	759.863333331914	577951
462	968784	812.863333331814	618151
462	1032007	865.863333331714	658351
462	1095028	918.863333331614	698551
462	1158251	971.863333331514	738751
463	20241	14.99999999998	14343
463	85181	70.866666666547	55553
463	148202	123.866666666447	95753
463	211425	176.866666666347	135953
463	274446	229.866666666247	176153
463	337669	282.866666666147	216353
463	400892	335.866666666047	256553
463	463913	388.866666665947	296753
463	527136	441.866666665847	336953
463	590157	494.866666665747	377153
463	653380	547.866666665647	417353
463	716603	600.866666665547	457553
463	779624	653.866666665447	497753
463	842847	706.866666665347	537953
463	905868	759.866666665247	578153
463	969091	812.866666665147	618353
463	1032314	865.866666665047	658553
463	1095335	918.866666664947	698753
463	1158558	971.866666664847	738953
464	20783	15.13999999998	14567
464	85488	70.86999999988	55755
464	148509	123.86999999978	95955
464	211732	176.86999999968	136155
464	274753	229.86999999958	176355
464	337976	282.86999999948	216555
464	401199	335.86999999938	256755
464	464220	388.86999999928	296955
464	527443	441.86999999918	337155
464	590464	494.86999999908	377355
464	653687	547.86999999898	417555
464	716910	600.86999999888	457755
464	779931	653.86999999878	497955
464	843154	706.86999999868	538155
464	906175	759.86999999858	578355
464	969398	812.86999999848	618555
464	1032621	865.86999999838	658755
464	1095642	918.86999999828	698955
464	1158865	971.86999999818	739155
465	21120	15.276666666646	14789
465	85795	70.873333333213	55957
465	148816	123.873333333113	96157
465	212039	176.873333333013	136357
465	275060	229.873333332913	176557
465	338283	282.873333332813	216757
465	401506	335.873333332713	256957
465	464527	388.873333332613	297157
465	527750	441.873333332513	337357
465	590771	494.873333332413	377557
465	653994	547.873333332313	417757
465	717217	600.873333332213	457957
465	780238	653.873333332113	498157
465	843461	706.873333332013	538357
465	906482	759.873333331913	578557
465	969705	812.873333331813	618757
465	1032928	865.873333331713	658957
465	1095949	918.873333331613	699157
465	1159172	971.873333331513	739357
466	21466	15.409999999979	15017
466	86102	70.876666666546	56159
466	149123	123.876666666446	96359
466	212346	176.876666666346	136559
466	275367	229.876666666246	176759
466	338590	282.876666666146	216959
466	401813	335.876666666046	257159
466	464834	388.876666665946	297359
466	528057	441.876666665846	337559
466	591078	494.876666665746	377759
466	654301	547.876666665646	417959
466	717524	600.876666665546	458159
466	780545	653.876666665446	498359
466	843768	706.876666665346	538559
466	906789	759.876666665246	578759
466	970012	812.876666665146	618959
466	1033235	865.876666665046	659159
466	1096256	918.876666664946	699359
466	1159479	971.876666664846	739559
467	21818	15.539999999979	15249
467	86409	70.879999999879	56361
467	149430	123.879999999779	96561
467	212653	176.879999999679	136761
467	275674	229.879999999579	176961
467	338897	282.879999999479	217161
467	402120	335.879999999379	257361
467	465141	388.879999999279	297561
467	528364	441.879999999179	337761
467	591385	494.879999999079	377961
467	654608	547.879999998979	418161
467	717831	600.879999998879	458361
467	780852	653.879999998779	498561
467	844075	706.879999998679	538761
467	907096	759.879999998579	578961
467	970319	812.879999998479	619161
467	1033542	865.879999998379	659361
467	1096563	918.879999998279	699561
467	1159786	971.879999998179	739761
468	22179	15.666666666645	15487
468	86716	70.883333333212	56563
468	149737	123.883333333112	96763
468	212960	176.883333333012	136963
468	275981	229.883333332912	177163
468	339204	282.883333332812	217363
468	402427	335.883333332712	257563
468	465448	388.883333332612	297763
468	528671	441.883333332512	337963
468	591692	494.883333332412	378163
468	654915	547.883333332312	418363
468	718138	600.883333332212	458563
468	781159	653.883333332112	498763
468	844382	706.883333332012	538963
468	907403	759.883333331912	579163
468	970626	812.883333331812	619363
468	1033849	865.883333331712	659563
468	1096870	918.883333331612	699763
468	1160093	971.883333331512	739963
469	22525	15.789999999978	15715
469	87023	70.886666666545	56765
469	150044	123.886666666445	96965
469	213267	176.886666666345	137165
469	276288	229.886666666245	177365
469	339511	282.886666666145	217565
469	402734	335.886666666045	257765
469	465755	388.886666665945	297965
469	528978	441.886666665845	338165
469	591999	494.886666665745	378365
469	655222	547.886666665645	418565
469	718445	600.886666665545	458765
469	781466	653.886666665445	498965
469	844689	706.886666665345	539165
469	907710	759.886666665245	579365
469	970933	812.886666665145	619565
469	1034156	865.886666665045	659765
469	1097177	918.886666664945	699965
469	1160400	971.886666664845	740165
470	22874	15.909999999978	15945
470	87330	70.889999999878	56967
470	150351	123.889999999778	97167
470	213574	176.889999999678	137367
470	276595	229.889999999578	177567
470	339818	282.889999999478	217767
470	403041	335.889999999378	257967
470	466062	388.889999999278	298167
470	529285	441.889999999178	338367
470	592306	494.889999999078	378567
470	655529	547.889999998978	418767
470	718752	600.889999998878	458967
470	781773	653.889999998778	499167
470	844996	706.889999998678	539367
470	908017	759.889999998578	579567
470	971240	812.889999998478	619767
470	1034463	865.889999998378	659967
470	1097484	918.889999998278	700167
470	1160707	971.889999998178	740367
471	23208	16.026666666644	16165
471	87637	70.893333333211	57169
471	150658	123.893333333111	97369
471	213881	176.893333333011	137569
471	276902	229.893333332911	177769
471	340125	282.893333332811	217969
471	403348	335.893333332711	258169
471	466369	388.893333332611	298369
471	529592	441.893333332511	338569
471	592613	494.893333332411	378769
471	655836	547.893333332311	418969
471	719059	600.893333332211	459169
471	782080	653.893333332111	499369
471	845303	706.893333332011	539569
471	908324	759.893333331911	579769
471	971547	812.893333331811	619969
471	1034770	865.893333331711	660169
471	1097791	918.893333331611	700369
471	1161014	971.893333331511	740569
472	23542	16.139999999977	16385
472	87944	70.896666666544	57371
472	150965	123.896666666444	97571
472	214188	176.896666666344	137771
472	277209	229.896666666244	177971
472	340432	282.896666666144	218171
472	403655	335.896666666044	258371
472	466676	388.896666665944	298571
472	529899	441.896666665844	338771
472	592920	494.896666665744	378971
472	656143	547.896666665644	419171
472	719366	600.896666665544	459371
472	782387	653.896666665444	499571
472	845610	706.896666665344	539771
472	908631	759.896666665244	579971
472	971854	812.896666665144	620171
472	1035077	865.896666665044	660371
472	1098098	918.896666664944	700571
472	1161321	971.896666664844	740771
473	23873	16.249999999977	16603
473	88251	70.899999999877	57573
473	151272	123.899999999777	97773
473	214495	176.899999999677	137973
473	277516	229.899999999577	178173
473	340739	282.899999999477	218373
473	403962	335.899999999377	258573
473	466983	388.899999999277	298773
473	530206	441.899999999177	338973
473	593227	494.899999999077	379173
473	656450	547.899999998977	419373
473	719673	600.899999998877	459573
473	782694	653.899999998777	499773
473	845917	706.899999998677	539973
473	908938	759.899999998577	580173
473	972161	812.899999998477	620373
473	1035384	865.899999998377	660573
473	1098405	918.899999998277	700773
473	1161628	971.899999998177	740973
474	24201	16.356666666643	16819
474	88558	70.90333333321	57775
474	151579	123.90333333311	97975
474	214802	176.90333333301	138175
474	277823	229.90333333291	178375
474	341046	282.90333333281	218575
474	404269	335.90333333271	258775
474	467290	388.90333333261	298975
474	530513	441.90333333251	339175
474	593534	494.90333333241	379375
474	656757	547.90333333231	419575
474	719980	600.90333333221	459775
474	783001	653.90333333211	499975
474	846224	706.90333333201	540175
474	909245	759.90333333191	580375
474	972468	812.90333333181	620575
474	1035691	865.90333333171	660775
474	1098712	918.90333333161	700975
474	1161935	971.90333333151	741175
475	24550	16.459999999976	17049
475	88865	70.906666666543	57977
475	151886	123.906666666443	98177
475	215109	176.906666666343	138377
475	278130	229.906666666243	178577
475	341353	282.906666666143	218777
475	404576	335.906666666043	258977
475	467597	388.906666665943	299177
475	530820	441.906666665843	339377
475	593841	494.906666665743	379577
475	657064	547.906666665643	419777
475	720287	600.906666665543	459977
475	783308	653.906666665443	500177
475	846531	706.906666665343	540377
475	909552	759.906666665243	580577
475	972775	812.906666665143	620777
475	1035998	865.906666665043	660977
475	1099019	918.906666664943	701177
475	1162242	971.906666664843	741377
476	24890	16.559999999976	17273
476	89172	70.909999999876	58179
476	152193	123.909999999776	98379
476	215416	176.909999999676	138579
476	278437	229.909999999576	178779
476	341660	282.909999999476	218979
476	404883	335.909999999376	259179
476	467904	388.909999999276	299379
476	531127	441.909999999176	339579
476	594148	494.909999999076	379779
476	657371	547.909999998976	419979
476	720594	600.909999998876	460179
476	783615	653.909999998776	500379
476	846838	706.909999998676	540579
476	909859	759.909999998576	580779
476	973082	812.909999998476	620979
476	1036305	865.909999998376	661179
476	1099326	918.909999998276	701379
476	1162549	971.909999998176	741579
477	25245	16.656666666642	17507
477	89479	70.913333333209	58381
477	152500	123.913333333109	98581
477	215723	176.913333333009	138781
477	278744	229.913333332909	178981
477	341967	282.913333332809	219181
477	405190	335.913333332709	259381
477	468211	388.913333332609	299581
477	531434	441.913333332509	339781
477	594455	494.913333332409	379981
477	657678	547.913333332309	420181
477	720901	600.913333332209	460381
477	783922	653.913333332109	500581
477	847145	706.913333332009	540781
477	910166	759.913333331909	580981
477	973389	812.913333331809	621181
477	1036612	865.913333331709	661381
477	1099633	918.913333331609	701581
477	1162856	971.913333331509	741781
478	25576	16.749999999975	17725
478	89786	70.916666666542	58583
478	152807	123.916666666442	98783
478	216030	176.916666666342	138983
478	279051	229.916666666242	179183
478	342274	282.916666666142	219383
478	405497	335.916666666042	259583
478	468518	388.916666665942	299783
478	531741	441.916666665842	339983
478	594762	494.916666665742	380183
478	657985	547.916666665642	420383
478	721208	600.916666665542	460583
478	784229	653.916666665442	500783
478	847452	706.916666665342	540983
478	910473	759.916666665242	581183
478	973696	812.916666665142	621383
478	1036919	865.916666665042	661583
478	1099940	918.916666664942	701783
478	1163163	971.916666664842	741983
479	25916	16.839999999975	17949
479	90093	70.919999999875	58785
479	153114	123.919999999775	98985
479	216337	176.919999999675	139185
479	279358	229.919999999575	179385
479	342581	282.919999999475	219585
479	405804	335.919999999375	259785
479	468825	388.919999999275	299985
479	532048	441.919999999175	340185
479	595069	494.919999999075	380385
479	658292	547.919999998975	420585
479	721515	600.919999998875	460785
479	784536	653.919999998775	500985
479	847759	706.919999998675	541185
479	910780	759.919999998575	581385
479	974003	812.919999998475	621585
479	1037226	865.919999998375	661785
479	1100247	918.919999998275	701985
479	1163470	971.919999998175	742185
480	26250	16.926666666641	18169
480	90400	70.923333333208	58987
480	153421	123.923333333108	99187
480	216644	176.923333333008	139387
480	279665	229.923333332908	179587
480	342888	282.923333332808	219787
480	406111	335.923333332708	259987
480	469132	388.923333332608	300187
480	532355	441.923333332508	340387
480	595376	494.923333332408	380587
480	658599	547.923333332308	420787
480	721822	600.923333332208	460987
480	784843	653.923333332108	501187
480	848066	706.923333332008	541387
480	911087	759.923333331908	581587
480	974310	812.923333331808	621787
480	1037533	865.923333331708	661987
480	1100554	918.923333331608	702187
480	1163777	971.923333331508	742387
481	26575	17.009999999974	18383
481	90707	70.926666666541	59189
481	153728	123.926666666441	99389
481	216951	176.926666666341	139589
481	279972	229.926666666241	179789
481	343195	282.926666666141	219989
481	406418	335.926666666041	260189
481	469439	388.926666665941	300389
481	532662	441.926666665841	340589
481	595683	494.926666665741	380789
481	658906	547.926666665641	420989
481	722129	600.926666665541	461189
481	785150	653.926666665441	501389
481	848373	706.926666665341	541589
481	911394	759.926666665241	581789
481	974617	812.926666665141	621989
481	1037840	865.926666665041	662189
481	1100861	918.926666664941	702389
481	1164084	971.926666664841	742589
482	26900	17.089999999974	18597
482	91014	70.929999999874	59391
482	154035	123.929999999774	99591
482	217258	176.929999999674	139791
482	280279	229.929999999574	179991
482	343502	282.929999999474	220191
482	406725	335.929999999374	260391
482	469746	388.929999999274	300591
482	532969	441.929999999174	340791
482	595990	494.929999999074	380991
482	659213	547.929999998974	421191
482	722436	600.929999998874	461391
482	785457	653.929999998774	501591
482	848680	706.929999998674	541791
482	911701	759.929999998574	581991
482	974924	812.929999998474	622191
482	1038147	865.929999998374	662391
482	1101168	918.929999998274	702591
482	1164391	971.929999998174	742791
483	27231	17.16666666664	18815
483	91321	70.933333333207	59593
483	154342	123.933333333107	99793
483	217565	176.933333333007	139993
483	280586	229.933333332907	180193
483	343809	282.933333332807	220393
483	407032	335.933333332707	260593
483	470053	388.933333332607	300793
483	533276	441.933333332507	340993
483	596297	494.933333332407	381193
483	659520	547.933333332307	421393
483	722743	600.933333332207	461593
483	785764	653.933333332107	501793
483	848987	706.933333332007	541993
483	912008	759.933333331907	582193
483	975231	812.933333331807	622393
483	1038454	865.933333331707	662593
483	1101475	918.933333331607	702793
483	1164698	971.933333331507	742993
484	27553	17.239999999973	19027
484	91628	70.93666666654	59795
484	154649	123.93666666644	99995
484	217872	176.93666666634	140195
484	280893	229.93666666624	180395
484	344116	282.93666666614	220595
484	407339	335.93666666604	260795
484	470360	388.93666666594	300995
484	533583	441.93666666584	341195
484	596604	494.93666666574	381395
484	659827	547.93666666564	421595
484	723050	600.93666666554	461795
484	786071	653.93666666544	501995
484	849294	706.93666666534	542195
484	912315	759.93666666524	582395
484	975538	812.93666666514	622595
484	1038761	865.93666666504	662795
484	1101782	918.93666666494	702995
484	1165005	971.93666666484	743195
485	27869	17.309999999973	19235
485	91935	70.939999999873	59997
485	154956	123.939999999773	100197
485	218179	176.939999999673	140397
485	281200	229.939999999573	180597
485	344423	282.939999999473	220797
485	407646	335.939999999373	260997
485	470667	388.939999999273	301197
485	533890	441.939999999173	341397
485	596911	494.939999999073	381597
485	660134	547.939999998973	421797
485	723357	600.939999998873	461997
485	786378	653.939999998773	502197
485	849601	706.939999998673	542397
485	912622	759.939999998573	582597
485	975845	812.939999998473	622797
485	1039068	865.939999998373	662997
485	1102089	918.939999998273	703197
485	1165312	971.939999998173	743397
486	28200	17.376666666639	19453
486	92242	70.943333333206	60199
486	155263	123.943333333106	100399
486	218486	176.943333333006	140599
486	281507	229.943333332906	180799
486	344730	282.943333332806	220999
486	407953	335.943333332706	261199
486	470974	388.943333332606	301399
486	534197	441.943333332506	341599
486	597218	494.943333332406	381799
486	660441	547.943333332306	421999
486	723664	600.943333332206	462199
486	786685	653.943333332106	502399
486	849908	706.943333332006	542599
486	912929	759.943333331906	582799
486	976152	812.943333331806	622999
486	1039375	865.943333331706	663199
486	1102396	918.943333331606	703399
486	1165619	971.943333331506	743599
487	28531	17.439999999972	19671
487	92549	70.946666666539	60401
487	155570	123.946666666439	100601
487	218793	176.946666666339	140801
487	281814	229.946666666239	181001
487	345037	282.946666666139	221201
487	408260	335.946666666039	261401
487	471281	388.946666665939	301601
487	534504	441.946666665839	341801
487	597525	494.946666665739	382001
487	660748	547.946666665639	422201
487	723971	600.946666665539	462401
487	786992	653.946666665439	502601
487	850215	706.946666665339	542801
487	913236	759.946666665239	583001
487	976459	812.946666665139	623201
487	1039682	865.946666665039	663401
487	1102703	918.946666664939	703601
487	1165926	971.946666664839	743801
488	28859	17.499999999972	19887
488	92856	70.949999999872	60603
488	155877	123.949999999772	100803
488	219100	176.949999999672	141003
488	282121	229.949999999572	181203
488	345344	282.949999999472	221403
488	408567	335.949999999372	261603
488	471588	388.949999999272	301803
488	534811	441.949999999172	342003
488	597832	494.949999999072	382203
488	661055	547.949999998972	422403
488	724278	600.949999998872	462603
488	787299	653.949999998772	502803
488	850522	706.949999998672	543003
488	913543	759.949999998572	583203
488	976766	812.949999998472	623403
488	1039989	865.949999998372	663603
488	1103010	918.949999998272	703803
488	1166233	971.949999998172	744003
489	29184	17.556666666638	20101
489	93163	70.953333333205	60805
489	156184	123.953333333105	101005
489	219407	176.953333333005	141205
489	282428	229.953333332905	181405
489	345651	282.953333332805	221605
489	408874	335.953333332705	261805
489	471895	388.953333332605	302005
489	535118	441.953333332505	342205
489	598139	494.953333332405	382405
489	661362	547.953333332305	422605
489	724585	600.953333332205	462805
489	787606	653.953333332105	503005
489	850829	706.953333332005	543205
489	913850	759.953333331905	583405
489	977073	812.953333331805	623605
489	1040296	865.953333331705	663805
489	1103317	918.953333331605	704005
489	1166540	971.953333331505	744205
490	29512	17.609999999971	20317
490	93470	70.956666666538	61007
490	156491	123.956666666438	101207
490	219714	176.956666666338	141407
490	282735	229.956666666238	181607
490	345958	282.956666666138	221807
490	409181	335.956666666038	262007
490	472202	388.956666665938	302207
490	535425	441.956666665838	342407
490	598446	494.956666665738	382607
490	661669	547.956666665638	422807
490	724892	600.956666665538	463007
490	787913	653.956666665438	503207
490	851136	706.956666665338	543407
490	914157	759.956666665238	583607
490	977380	812.956666665138	623807
490	1040603	865.956666665038	664007
490	1103624	918.956666664938	704207
490	1166847	971.956666664838	744407
491	29846	17.659999999971	20537
491	93777	70.959999999871	61209
491	156798	123.959999999771	101409
491	220021	176.959999999671	141609
491	283042	229.959999999571	181809
491	346265	282.959999999471	222009
491	409488	335.959999999371	262209
491	472509	388.959999999271	302409
491	535732	441.959999999171	342609
491	598753	494.959999999071	382809
491	661976	547.959999998971	423009
491	725199	600.959999998871	463209
491	788220	653.959999998771	503409
491	851443	706.959999998671	543609
491	914464	759.959999998571	583809
491	977687	812.959999998471	624009
491	1040910	865.959999998371	664209
491	1103931	918.959999998271	704409
491	1167154	971.959999998171	744609
492	30168	17.706666666637	20749
492	94084	70.963333333204	61411
492	157105	123.963333333104	101611
492	220328	176.963333333004	141811
492	283349	229.963333332904	182011
492	346572	282.963333332804	222211
492	409795	335.963333332704	262411
492	472816	388.963333332604	302611
492	536039	441.963333332504	342811
492	599060	494.963333332404	383011
492	662283	547.963333332304	423211
492	725506	600.963333332204	463411
492	788527	653.963333332104	503611
492	851750	706.963333332004	543811
492	914771	759.963333331904	584011
492	977994	812.963333331804	624211
492	1041217	865.963333331704	664411
492	1104238	918.963333331604	704611
492	1167461	971.963333331504	744811
493	30484	17.74999999997	20957
493	94391	70.966666666537	61613
493	157412	123.966666666437	101813
493	220635	176.966666666337	142013
493	283656	229.966666666237	182213
493	346879	282.966666666137	222413
493	410102	335.966666666037	262613
493	473123	388.966666665937	302813
493	536346	441.966666665837	343013
493	599367	494.966666665737	383213
493	662590	547.966666665637	423413
493	725813	600.966666665537	463613
493	788834	653.966666665437	503813
493	852057	706.966666665337	544013
493	915078	759.966666665237	584213
493	978301	812.966666665137	624413
493	1041524	865.966666665037	664613
493	1104545	918.966666664937	704813
493	1167768	971.966666664837	745013
494	30806	17.78999999997	21169
494	94698	70.96999999987	61815
494	157719	123.96999999977	102015
494	220942	176.96999999967	142215
494	283963	229.96999999957	182415
494	347186	282.96999999947	222615
494	410409	335.96999999937	262815
494	473430	388.96999999927	303015
494	536653	441.96999999917	343215
494	599674	494.96999999907	383415
494	662897	547.96999999897	423615
494	726120	600.96999999887	463815
494	789141	653.96999999877	504015
494	852364	706.96999999867	544215
494	915385	759.96999999857	584415
494	978608	812.96999999847	624615
494	1041831	865.96999999837	664815
494	1104852	918.96999999827	705015
494	1168075	971.96999999817	745215
495	31125	17.826666666636	21379
495	95005	70.973333333203	62017
495	158026	123.973333333103	102217
495	221249	176.973333333003	142417
495	284270	229.973333332903	182617
495	347493	282.973333332803	222817
495	410716	335.973333332703	263017
495	473737	388.973333332603	303217
495	536960	441.973333332503	343417
495	599981	494.973333332403	383617
495	663204	547.973333332303	423817
495	726427	600.973333332203	464017
495	789448	653.973333332103	504217
495	852671	706.973333332003	544417
495	915692	759.973333331903	584617
495	978915	812.973333331803	624817
495	1042138	865.973333331703	665017
495	1105159	918.973333331603	705217
495	1168382	971.973333331503	745417
496	31447	17.859999999969	21591
496	95312	70.976666666536	62219
496	158333	123.976666666436	102419
496	221556	176.976666666336	142619
496	284577	229.976666666236	182819
496	347800	282.976666666136	223019
496	411023	335.976666666036	263219
496	474044	388.976666665936	303419
496	537267	441.976666665836	343619
496	600288	494.976666665736	383819
496	663511	547.976666665636	424019
496	726734	600.976666665536	464219
496	789755	653.976666665436	504419
496	852978	706.976666665336	544619
496	915999	759.976666665236	584819
496	979222	812.976666665136	625019
496	1042445	865.976666665036	665219
496	1105466	918.976666664936	705419
496	1168689	971.976666664836	745619
497	31760	17.889999999969	21797
497	95619	70.979999999869	62421
497	158640	123.979999999769	102621
497	221863	176.979999999669	142821
497	284884	229.979999999569	183021
497	348107	282.979999999469	223221
497	411330	335.979999999369	263421
497	474351	388.979999999269	303621
497	537574	441.979999999169	343821
497	600595	494.979999999069	384021
497	663818	547.979999998969	424221
497	727041	600.979999998869	464421
497	790062	653.979999998769	504621
497	853285	706.979999998669	544821
497	916306	759.979999998569	585021
497	979529	812.979999998469	625221
497	1042752	865.979999998369	665421
497	1105773	918.979999998269	705621
497	1168996	971.979999998169	745821
498	32076	17.916666666635	22005
498	95926	70.983333333202	62623
498	158947	123.983333333102	102823
498	222170	176.983333333002	143023
498	285191	229.983333332902	183223
498	348414	282.983333332802	223423
498	411637	335.983333332702	263623
498	474658	388.983333332602	303823
498	537881	441.983333332502	344023
498	600902	494.983333332402	384223
498	664125	547.983333332302	424423
498	727348	600.983333332202	464623
498	790369	653.983333332102	504823
498	853592	706.983333332002	545023
498	916613	759.983333331902	585223
498	979836	812.983333331802	625423
498	1043059	865.983333331702	665623
498	1106080	918.983333331602	705823
498	1169303	971.983333331502	746023
499	32386	17.939999999968	22209
499	96233	70.986666666535	62825
499	159254	123.986666666435	103025
499	222477	176.986666666335	143225
499	285498	229.986666666235	183425
499	348721	282.986666666135	223625
499	411944	335.986666666035	263825
499	474965	388.986666665935	304025
499	538188	441.986666665835	344225
499	601209	494.986666665735	384425
499	664432	547.986666665635	424625
499	727655	600.986666665535	464825
499	790676	653.986666665435	505025
499	853899	706.986666665335	545225
499	916920	759.986666665235	585425
499	980143	812.986666665135	625625
499	1043366	865.986666665035	665825
499	1106387	918.986666664935	706025
499	1169610	971.986666664835	746225
500	32702	17.959999999968	22417
500	96540	70.989999999868	63027
500	159561	123.989999999768	103227
500	222784	176.989999999668	143427
500	285805	229.989999999568	183627
500	349028	282.989999999468	223827
500	412251	335.989999999368	264027
500	475272	388.989999999268	304227
500	538495	441.989999999168	344427
500	601516	494.989999999068	384627
500	664739	547.989999998968	424827
500	727962	600.989999998868	465027
500	790983	653.989999998768	505227
500	854206	706.989999998668	545427
500	917227	759.989999998568	585627
500	980450	812.989999998468	625827
500	1043673	865.989999998368	666027
500	1106694	918.989999998268	706227
500	1169917	971.989999998168	746427
501	33015	17.976666666634	22623
501	96847	70.993333333201	63229
501	159868	123.993333333101	103429
501	223091	176.993333333001	143629
501	286112	229.993333332901	183829
501	349335	282.993333332801	224029
501	412558	335.993333332701	264229
501	475579	388.993333332601	304429
501	538802	441.993333332501	344629
501	601823	494.993333332401	384829
501	665046	547.993333332301	425029
501	728269	600.993333332201	465229
501	791290	653.993333332101	505429
501	854513	706.993333332001	545629
501	917534	759.993333331901	585829
501	980757	812.993333331801	626029
501	1043980	865.993333331701	666229
501	1107001	918.993333331601	706429
501	1170224	971.993333331501	746629
502	33325	17.989999999967	22827
502	97154	70.996666666534	63431
502	160175	123.996666666434	103631
502	223398	176.996666666334	143831
502	286419	229.996666666234	184031
502	349642	282.996666666134	224231
502	412865	335.996666666034	264431
502	475886	388.996666665934	304631
502	539109	441.996666665834	344831
502	602130	494.996666665734	385031
502	665353	547.996666665634	425231
502	728576	600.996666665534	465431
502	791597	653.996666665434	505631
502	854820	706.996666665334	545831
502	917841	759.996666665234	586031
502	981064	812.996666665134	626231
502	1044287	865.996666665034	666431
502	1107308	918.996666664934	706631
502	1170531	971.996666664834	746831
503	33632	17.999999999967	1000
503	97461	70.999999999867	1000
503	160482	123.999999999767	1000
503	223705	176.999999999667	1000
503	286726	229.999999999567	1000
503	349949	282.999999999467	1000
503	413172	335.999999999367	1000
503	476193	388.999999999267	1000
503	539416	441.999999999167	1000
503	602437	494.999999999067	1000
503	665660	547.999999998967	1000
503	728883	600.999999998867	1000
503	791904	653.999999998767	1000
503	855127	706.999999998667	1000
503	918148	759.999999998567	1000
503	981371	812.999999998467	1000
503	1044594	865.999999998367	1000
503	1107615	918.999999998267	1000
503	1170838	971.999999998167	1000
