version 2
run General-0-20220216-15:49:57-4008
attr configname General
attr datetime 20220216-15:49:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $traffic=5
attr iterationvars2 "$traffic=5, $repetition=0"
attr measurement $traffic=5
attr network BMACExampleNetwork
attr processid 4008
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr traffic 5

scalar . 	traffic 	5
scalar BMACExampleNetwork.node[0].nic.mac 	nbPacketsSent 	0
statistic BMACExampleNetwork.node[0].nic.mac 	"Error Localize Stats"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar BMACExampleNetwork.node[0].nic.phy 	nbFramesWithInterference 	0
scalar BMACExampleNetwork.node[0].nic.phy 	nbFramesWithoutInterference 	11921
scalar BMACExampleNetwork.node[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BMACExampleNetwork.node[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BMACExampleNetwork.node[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BMACExampleNetwork.node[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BMACExampleNetwork.node[0].appl 	"activity duration" 	-1
attr unit  s
scalar BMACExampleNetwork.node[0].appl 	firstPacketGeneration 	-1
attr unit  s
scalar BMACExampleNetwork.node[0].appl 	lastPacketReception 	-2
attr unit  s
scalar BMACExampleNetwork.node[0].appl 	nbPacketsSent 	10
scalar BMACExampleNetwork.node[0].appl 	nbPacketsReceived 	0
statistic BMACExampleNetwork.node[0].appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar BMACExampleNetwork.node[0].batteryStats 	nominal 	11880000
attr unit  mW-s
scalar BMACExampleNetwork.node[0].batteryStats 	total 	541265.5710433
attr unit  mW-s
scalar BMACExampleNetwork.node[0].batteryStats 	lifetime 	-1
attr unit  s
scalar BMACExampleNetwork.node[0].batteryStats 	"Mean power consumption" 	54.12655710433
attr unit  mW
scalar BMACExampleNetwork.node[0].batteryStats 	"num devices" 	1
scalar BMACExampleNetwork.node[0].batteryStats 	"physical layer" 	0
scalar BMACExampleNetwork.node[0].batteryStats 	"device total (mWs)" 	541265.57100075
scalar BMACExampleNetwork.node[0].batteryStats 	account 	0
scalar BMACExampleNetwork.node[0].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[0].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[0].batteryStats 	account 	1
scalar BMACExampleNetwork.node[0].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[0].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[0].batteryStats 	account 	2
scalar BMACExampleNetwork.node[0].batteryStats 	"energy (mWs)" 	539407.72600082
scalar BMACExampleNetwork.node[0].batteryStats 	"time (s)" 	9966.8833333347
scalar BMACExampleNetwork.node[0].batteryStats 	account 	3
scalar BMACExampleNetwork.node[0].batteryStats 	"energy (mWs)" 	1857.8449999258
scalar BMACExampleNetwork.node[0].batteryStats 	"time (s)" 	33.116666665342
scalar BMACExampleNetwork.node[0].batteryStats 	account 	4
scalar BMACExampleNetwork.node[0].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[0].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[0].batteryStats 	account 	5
scalar BMACExampleNetwork.node[0].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[0].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[1].nic.mac 	nbPacketsSent 	0
statistic BMACExampleNetwork.node[1].nic.mac 	"Error Localize Stats"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar BMACExampleNetwork.node[1].nic.phy 	nbFramesWithInterference 	0
scalar BMACExampleNetwork.node[1].nic.phy 	nbFramesWithoutInterference 	7947
scalar BMACExampleNetwork.node[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BMACExampleNetwork.node[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BMACExampleNetwork.node[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BMACExampleNetwork.node[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BMACExampleNetwork.node[1].appl 	"activity duration" 	-1
attr unit  s
scalar BMACExampleNetwork.node[1].appl 	firstPacketGeneration 	-1
attr unit  s
scalar BMACExampleNetwork.node[1].appl 	lastPacketReception 	-2
attr unit  s
scalar BMACExampleNetwork.node[1].appl 	nbPacketsSent 	10
scalar BMACExampleNetwork.node[1].appl 	nbPacketsReceived 	0
statistic BMACExampleNetwork.node[1].appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar BMACExampleNetwork.node[1].batteryStats 	nominal 	11880000
attr unit  mW-s
scalar BMACExampleNetwork.node[1].batteryStats 	total 	549134.09100479
attr unit  mW-s
scalar BMACExampleNetwork.node[1].batteryStats 	lifetime 	-1
attr unit  s
scalar BMACExampleNetwork.node[1].batteryStats 	"Mean power consumption" 	54.913409100479
attr unit  mW
scalar BMACExampleNetwork.node[1].batteryStats 	"num devices" 	1
scalar BMACExampleNetwork.node[1].batteryStats 	"physical layer" 	0
scalar BMACExampleNetwork.node[1].batteryStats 	"device total (mWs)" 	549134.09100011
scalar BMACExampleNetwork.node[1].batteryStats 	account 	0
scalar BMACExampleNetwork.node[1].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[1].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[1].batteryStats 	account 	1
scalar BMACExampleNetwork.node[1].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[1].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[1].batteryStats 	account 	2
scalar BMACExampleNetwork.node[1].batteryStats 	"energy (mWs)" 	324334.84600039
scalar BMACExampleNetwork.node[1].batteryStats 	"time (s)" 	5992.8833333347
scalar BMACExampleNetwork.node[1].batteryStats 	account 	3
scalar BMACExampleNetwork.node[1].batteryStats 	"energy (mWs)" 	224799.24499973
scalar BMACExampleNetwork.node[1].batteryStats 	"time (s)" 	4007.1166666653
scalar BMACExampleNetwork.node[1].batteryStats 	account 	4
scalar BMACExampleNetwork.node[1].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[1].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[1].batteryStats 	account 	5
scalar BMACExampleNetwork.node[1].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[1].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[2].nic.mac 	nbPacketsSent 	0
statistic BMACExampleNetwork.node[2].nic.mac 	"Error Localize Stats"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar BMACExampleNetwork.node[2].nic.phy 	nbFramesWithInterference 	0
scalar BMACExampleNetwork.node[2].nic.phy 	nbFramesWithoutInterference 	3974
scalar BMACExampleNetwork.node[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BMACExampleNetwork.node[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BMACExampleNetwork.node[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BMACExampleNetwork.node[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BMACExampleNetwork.node[2].appl 	"activity duration" 	-1
attr unit  s
scalar BMACExampleNetwork.node[2].appl 	firstPacketGeneration 	-1
attr unit  s
scalar BMACExampleNetwork.node[2].appl 	lastPacketReception 	-2
attr unit  s
scalar BMACExampleNetwork.node[2].appl 	nbPacketsSent 	10
scalar BMACExampleNetwork.node[2].appl 	nbPacketsReceived 	0
statistic BMACExampleNetwork.node[2].appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar BMACExampleNetwork.node[2].batteryStats 	nominal 	11880000
attr unit  mW-s
scalar BMACExampleNetwork.node[2].batteryStats 	total 	557001.15360853
attr unit  mW-s
scalar BMACExampleNetwork.node[2].batteryStats 	lifetime 	-1
attr unit  s
scalar BMACExampleNetwork.node[2].batteryStats 	"Mean power consumption" 	55.700115360853
attr unit  mW
scalar BMACExampleNetwork.node[2].batteryStats 	"num devices" 	1
scalar BMACExampleNetwork.node[2].batteryStats 	"physical layer" 	0
scalar BMACExampleNetwork.node[2].batteryStats 	"device total (mWs)" 	557001.15364561
scalar BMACExampleNetwork.node[2].batteryStats 	account 	0
scalar BMACExampleNetwork.node[2].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[2].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[2].batteryStats 	account 	1
scalar BMACExampleNetwork.node[2].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[2].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[2].batteryStats 	account 	2
scalar BMACExampleNetwork.node[2].batteryStats 	"energy (mWs)" 	109301.80033212
scalar BMACExampleNetwork.node[2].batteryStats 	"time (s)" 	2019.6193705129
scalar BMACExampleNetwork.node[2].batteryStats 	account 	3
scalar BMACExampleNetwork.node[2].batteryStats 	"energy (mWs)" 	447699.35331349
scalar BMACExampleNetwork.node[2].batteryStats 	"time (s)" 	7980.3806294871
scalar BMACExampleNetwork.node[2].batteryStats 	account 	4
scalar BMACExampleNetwork.node[2].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[2].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[2].batteryStats 	account 	5
scalar BMACExampleNetwork.node[2].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[2].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[3].nic.mac 	nbPacketsSent 	3974
statistic BMACExampleNetwork.node[3].nic.mac 	"Error Localize Stats"
field count 3973
field mean 0.1593255221885
field stddev 0.14638540850147
field sum 633.00029965491
field sqrsum 185.96785131754
field min 0.0010267339491783
field max 0.6983180263683
bin	-INF	0
bin	-0.24161572324759	0
bin	-0.20830288745888	0
bin	-0.17499005167016	0
bin	-0.14167721588144	0
bin	-0.10836438009273	0
bin	-0.075051544304014	0
bin	-0.041738708515298	0
bin	-0.008425872726583	898
bin	0.024886963062132	567
bin	0.058199798850848	274
bin	0.091512634639563	373
bin	0.12482547042828	214
bin	0.15813830621699	156
bin	0.19145114200571	244
bin	0.22476397779443	257
bin	0.25807681358314	275
bin	0.29138964937186	155
bin	0.32470248516057	98
bin	0.35801532094929	71
bin	0.391328156738	71
bin	0.42464099252672	94
bin	0.45795382831543	119
bin	0.49126666410415	62
bin	0.52457949989286	21
bin	0.55789233568158	12
bin	0.59120517147029	7
bin	0.62451800725901	2
bin	0.65783084304773	1
bin	0.69114367883644	2
bin	0.72445651462516	0
bin	0.75776935041387	0
scalar BMACExampleNetwork.node[3].nic.phy 	nbFramesWithInterference 	0
scalar BMACExampleNetwork.node[3].nic.phy 	nbFramesWithoutInterference 	11921
scalar BMACExampleNetwork.node[3].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BMACExampleNetwork.node[3].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BMACExampleNetwork.node[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BMACExampleNetwork.node[3].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BMACExampleNetwork.node[3].appl 	"activity duration" 	-1
attr unit  s
scalar BMACExampleNetwork.node[3].appl 	firstPacketGeneration 	-1
attr unit  s
scalar BMACExampleNetwork.node[3].appl 	lastPacketReception 	-2
attr unit  s
scalar BMACExampleNetwork.node[3].appl 	nbPacketsSent 	10
scalar BMACExampleNetwork.node[3].appl 	nbPacketsReceived 	0
statistic BMACExampleNetwork.node[3].appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar BMACExampleNetwork.node[3].batteryStats 	nominal 	11880000
attr unit  mW-s
scalar BMACExampleNetwork.node[3].batteryStats 	total 	433887.30003315
attr unit  mW-s
scalar BMACExampleNetwork.node[3].batteryStats 	lifetime 	-1
attr unit  s
scalar BMACExampleNetwork.node[3].batteryStats 	"Mean power consumption" 	43.388730003315
attr unit  mW
scalar BMACExampleNetwork.node[3].batteryStats 	"num devices" 	1
scalar BMACExampleNetwork.node[3].batteryStats 	"physical layer" 	0
scalar BMACExampleNetwork.node[3].batteryStats 	"device total (mWs)" 	433887.30000053
scalar BMACExampleNetwork.node[3].batteryStats 	account 	0
scalar BMACExampleNetwork.node[3].batteryStats 	"energy (mWs)" 	131.10900000004
scalar BMACExampleNetwork.node[3].batteryStats 	"time (s)" 	1986.5
scalar BMACExampleNetwork.node[3].batteryStats 	account 	1
scalar BMACExampleNetwork.node[3].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[3].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[3].batteryStats 	account 	2
scalar BMACExampleNetwork.node[3].batteryStats 	"energy (mWs)" 	431898.34600061
scalar BMACExampleNetwork.node[3].batteryStats 	"time (s)" 	7980.3833333347
scalar BMACExampleNetwork.node[3].batteryStats 	account 	3
scalar BMACExampleNetwork.node[3].batteryStats 	"energy (mWs)" 	1857.8449999258
scalar BMACExampleNetwork.node[3].batteryStats 	"time (s)" 	33.116666665342
scalar BMACExampleNetwork.node[3].batteryStats 	account 	4
scalar BMACExampleNetwork.node[3].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[3].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[3].batteryStats 	account 	5
scalar BMACExampleNetwork.node[3].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[3].batteryStats 	"time (s)" 	0
