version 2
run General-0-20220216-23:24:13-19004
attr configname General
attr datetime 20220216-23:24:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $traffic=5
attr iterationvars2 "$traffic=5, $repetition=0"
attr measurement $traffic=5
attr network BMACExampleNetwork
attr processid 19004
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr traffic 5

scalar . 	traffic 	5
scalar BMACExampleNetwork.node[0].nic.mac 	nbPacketsSent 	0
statistic BMACExampleNetwork.node[0].nic.mac 	"Error Localize Stats"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar BMACExampleNetwork.node[0].nic.phy 	nbFramesWithInterference 	0
scalar BMACExampleNetwork.node[0].nic.phy 	nbFramesWithoutInterference 	148760
scalar BMACExampleNetwork.node[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BMACExampleNetwork.node[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BMACExampleNetwork.node[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BMACExampleNetwork.node[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BMACExampleNetwork.node[0].appl 	"activity duration" 	-1
attr unit  s
scalar BMACExampleNetwork.node[0].appl 	firstPacketGeneration 	-1
attr unit  s
scalar BMACExampleNetwork.node[0].appl 	lastPacketReception 	-2
attr unit  s
scalar BMACExampleNetwork.node[0].appl 	nbPacketsSent 	10
scalar BMACExampleNetwork.node[0].appl 	nbPacketsReceived 	0
statistic BMACExampleNetwork.node[0].appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar BMACExampleNetwork.node[0].batteryStats 	nominal 	11880000
attr unit  mW-s
scalar BMACExampleNetwork.node[0].batteryStats 	total 	5412818.1856237
attr unit  mW-s
scalar BMACExampleNetwork.node[0].batteryStats 	lifetime 	-1
attr unit  s
scalar BMACExampleNetwork.node[0].batteryStats 	"Mean power consumption" 	54.128181856237
attr unit  mW
scalar BMACExampleNetwork.node[0].batteryStats 	"num devices" 	1
scalar BMACExampleNetwork.node[0].batteryStats 	"physical layer" 	0
scalar BMACExampleNetwork.node[0].batteryStats 	"device total (mWs)" 	5412818.1854121
scalar BMACExampleNetwork.node[0].batteryStats 	account 	0
scalar BMACExampleNetwork.node[0].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[0].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[0].batteryStats 	account 	1
scalar BMACExampleNetwork.node[0].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[0].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[0].batteryStats 	account 	2
scalar BMACExampleNetwork.node[0].batteryStats 	"energy (mWs)" 	5389636.262913
scalar BMACExampleNetwork.node[0].batteryStats 	"time (s)" 	99586.775000017
scalar BMACExampleNetwork.node[0].batteryStats 	account 	3
scalar BMACExampleNetwork.node[0].batteryStats 	"energy (mWs)" 	23181.922499055
scalar BMACExampleNetwork.node[0].batteryStats 	"time (s)" 	413.22499998347
scalar BMACExampleNetwork.node[0].batteryStats 	account 	4
scalar BMACExampleNetwork.node[0].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[0].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[0].batteryStats 	account 	5
scalar BMACExampleNetwork.node[0].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[0].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[1].nic.mac 	nbPacketsSent 	0
statistic BMACExampleNetwork.node[1].nic.mac 	"Error Localize Stats"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar BMACExampleNetwork.node[1].nic.phy 	nbFramesWithInterference 	0
scalar BMACExampleNetwork.node[1].nic.phy 	nbFramesWithoutInterference 	99173
scalar BMACExampleNetwork.node[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BMACExampleNetwork.node[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BMACExampleNetwork.node[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BMACExampleNetwork.node[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BMACExampleNetwork.node[1].appl 	"activity duration" 	-1
attr unit  s
scalar BMACExampleNetwork.node[1].appl 	firstPacketGeneration 	-1
attr unit  s
scalar BMACExampleNetwork.node[1].appl 	lastPacketReception 	-2
attr unit  s
scalar BMACExampleNetwork.node[1].appl 	nbPacketsSent 	10
scalar BMACExampleNetwork.node[1].appl 	nbPacketsReceived 	0
statistic BMACExampleNetwork.node[1].appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar BMACExampleNetwork.node[1].batteryStats 	nominal 	11880000
attr unit  mW-s
scalar BMACExampleNetwork.node[1].batteryStats 	total 	5511000.4454452
attr unit  mW-s
scalar BMACExampleNetwork.node[1].batteryStats 	lifetime 	-1
attr unit  s
scalar BMACExampleNetwork.node[1].batteryStats 	"Mean power consumption" 	55.110004454452
attr unit  mW
scalar BMACExampleNetwork.node[1].batteryStats 	"num devices" 	1
scalar BMACExampleNetwork.node[1].batteryStats 	"physical layer" 	0
scalar BMACExampleNetwork.node[1].batteryStats 	"device total (mWs)" 	5511000.4455053
scalar BMACExampleNetwork.node[1].batteryStats 	account 	0
scalar BMACExampleNetwork.node[1].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[1].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[1].batteryStats 	account 	1
scalar BMACExampleNetwork.node[1].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[1].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[1].batteryStats 	account 	2
scalar BMACExampleNetwork.node[1].batteryStats 	"energy (mWs)" 	2705987.8230056
scalar BMACExampleNetwork.node[1].batteryStats 	"time (s)" 	49999.775000017
scalar BMACExampleNetwork.node[1].batteryStats 	account 	3
scalar BMACExampleNetwork.node[1].batteryStats 	"energy (mWs)" 	2805012.6224996
scalar BMACExampleNetwork.node[1].batteryStats 	"time (s)" 	50000.224999983
scalar BMACExampleNetwork.node[1].batteryStats 	account 	4
scalar BMACExampleNetwork.node[1].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[1].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[1].batteryStats 	account 	5
scalar BMACExampleNetwork.node[1].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[1].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[2].nic.mac 	nbPacketsSent 	0
statistic BMACExampleNetwork.node[2].nic.mac 	"Error Localize Stats"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar BMACExampleNetwork.node[2].nic.phy 	nbFramesWithInterference 	0
scalar BMACExampleNetwork.node[2].nic.phy 	nbFramesWithoutInterference 	49587
scalar BMACExampleNetwork.node[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BMACExampleNetwork.node[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BMACExampleNetwork.node[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BMACExampleNetwork.node[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BMACExampleNetwork.node[2].appl 	"activity duration" 	-1
attr unit  s
scalar BMACExampleNetwork.node[2].appl 	firstPacketGeneration 	-1
attr unit  s
scalar BMACExampleNetwork.node[2].appl 	lastPacketReception 	-2
attr unit  s
scalar BMACExampleNetwork.node[2].appl 	nbPacketsSent 	10
scalar BMACExampleNetwork.node[2].appl 	nbPacketsReceived 	0
statistic BMACExampleNetwork.node[2].appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar BMACExampleNetwork.node[2].batteryStats 	nominal 	11880000
attr unit  mW-s
scalar BMACExampleNetwork.node[2].batteryStats 	total 	5609181.7474715
attr unit  mW-s
scalar BMACExampleNetwork.node[2].batteryStats 	lifetime 	-1
attr unit  s
scalar BMACExampleNetwork.node[2].batteryStats 	"Mean power consumption" 	56.091817474715
attr unit  mW
scalar BMACExampleNetwork.node[2].batteryStats 	"num devices" 	1
scalar BMACExampleNetwork.node[2].batteryStats 	"physical layer" 	0
scalar BMACExampleNetwork.node[2].batteryStats 	"device total (mWs)" 	5609181.747739
scalar BMACExampleNetwork.node[2].batteryStats 	account 	0
scalar BMACExampleNetwork.node[2].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[2].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[2].batteryStats 	account 	1
scalar BMACExampleNetwork.node[2].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[2].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[2].batteryStats 	account 	2
scalar BMACExampleNetwork.node[2].batteryStats 	"energy (mWs)" 	22365.56312293
scalar BMACExampleNetwork.node[2].batteryStats 	"time (s)" 	413.25874210913
scalar BMACExampleNetwork.node[2].batteryStats 	account 	3
scalar BMACExampleNetwork.node[2].batteryStats 	"energy (mWs)" 	5586816.1846161
scalar BMACExampleNetwork.node[2].batteryStats 	"time (s)" 	99586.741257891
scalar BMACExampleNetwork.node[2].batteryStats 	account 	4
scalar BMACExampleNetwork.node[2].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[2].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[2].batteryStats 	account 	5
scalar BMACExampleNetwork.node[2].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[2].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[3].nic.mac 	nbPacketsSent 	49587
statistic BMACExampleNetwork.node[3].nic.mac 	"Error Localize Stats"
field count 29241
field mean 0.088142662760563
field stddev 0.099136151586866
field sum 2577.3796017816
field sqrsum 514.54713541031
field min 0.00035028743820512
field max 0.4042018712371
bin	-INF	0
bin	-0.1569240905207	0
bin	-0.13478828657627	0
bin	-0.11265248263184	0
bin	-0.090516678687403	0
bin	-0.068380874742971	0
bin	-0.04624507079854	0
bin	-0.024109266854108	0
bin	-0.0019734629096757	9148
bin	0.020162341034756	7829
bin	0.042298144979188	1524
bin	0.06443394892362	962
bin	0.086569752868052	727
bin	0.10870555681248	1092
bin	0.13084136075692	778
bin	0.15297716470135	955
bin	0.17511296864578	914
bin	0.19724877259021	681
bin	0.21938457653464	1077
bin	0.24152038047908	530
bin	0.26365618442351	837
bin	0.28579198836794	818
bin	0.30792779231237	833
bin	0.3300635962568	515
bin	0.35219940020124	19
bin	0.37433520414567	1
bin	0.3964710080901	1
bin	0.41860681203453	0
bin	0.44074261597896	0
bin	0.46287841992339	0
bin	0.48501422386783	0
bin	0.50715002781226	0
scalar BMACExampleNetwork.node[3].nic.phy 	nbFramesWithInterference 	0
scalar BMACExampleNetwork.node[3].nic.phy 	nbFramesWithoutInterference 	148760
scalar BMACExampleNetwork.node[3].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BMACExampleNetwork.node[3].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BMACExampleNetwork.node[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BMACExampleNetwork.node[3].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BMACExampleNetwork.node[3].appl 	"activity duration" 	-1
attr unit  s
scalar BMACExampleNetwork.node[3].appl 	firstPacketGeneration 	-1
attr unit  s
scalar BMACExampleNetwork.node[3].appl 	lastPacketReception 	-2
attr unit  s
scalar BMACExampleNetwork.node[3].appl 	nbPacketsSent 	10
scalar BMACExampleNetwork.node[3].appl 	nbPacketsReceived 	0
statistic BMACExampleNetwork.node[3].appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar BMACExampleNetwork.node[3].batteryStats 	nominal 	11880000
attr unit  mW-s
scalar BMACExampleNetwork.node[3].batteryStats 	total 	5412818.1856237
attr unit  mW-s
scalar BMACExampleNetwork.node[3].batteryStats 	lifetime 	-1
attr unit  s
scalar BMACExampleNetwork.node[3].batteryStats 	"Mean power consumption" 	54.128181856237
attr unit  mW
scalar BMACExampleNetwork.node[3].batteryStats 	"num devices" 	1
scalar BMACExampleNetwork.node[3].batteryStats 	"physical layer" 	0
scalar BMACExampleNetwork.node[3].batteryStats 	"device total (mWs)" 	5412818.1854129
scalar BMACExampleNetwork.node[3].batteryStats 	account 	0
scalar BMACExampleNetwork.node[3].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[3].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[3].batteryStats 	account 	1
scalar BMACExampleNetwork.node[3].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[3].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[3].batteryStats 	account 	2
scalar BMACExampleNetwork.node[3].batteryStats 	"energy (mWs)" 	5389636.2629138
scalar BMACExampleNetwork.node[3].batteryStats 	"time (s)" 	99586.775000017
scalar BMACExampleNetwork.node[3].batteryStats 	account 	3
scalar BMACExampleNetwork.node[3].batteryStats 	"energy (mWs)" 	23181.922499055
scalar BMACExampleNetwork.node[3].batteryStats 	"time (s)" 	413.22499998347
scalar BMACExampleNetwork.node[3].batteryStats 	account 	4
scalar BMACExampleNetwork.node[3].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[3].batteryStats 	"time (s)" 	0
scalar BMACExampleNetwork.node[3].batteryStats 	account 	5
scalar BMACExampleNetwork.node[3].batteryStats 	"energy (mWs)" 	0
scalar BMACExampleNetwork.node[3].batteryStats 	"time (s)" 	0
