[General]
cmdenv-config-name = perftest
cmdenv-express-mode = true
network = CSMAMacExampleNetwork


##########################################################
#			Simulation parameters                        #
##########################################################
record-eventlog = false
tkenv-default-config = 
*.**.coreDebug = false
*.playgroundSizeX = 300m
*.playgroundSizeY = 400m
*.playgroundSizeZ = 300m
*.numHosts = 3

##########################################################
#			WorldUtility parameters                      #
##########################################################
*.world.useTorus = false

##########################################################
#			         channel parameters                  #
##########################################################
*.connectionManager.sendDirect = false
*.connectionManager.pMax = 100mW
*.connectionManager.sat = -90dBm
*.connectionManager.alpha = 3
*.connectionManager.carrierFrequency = 2.412e+9Hz

##########################################################
#             Host specific parameters                   #
##########################################################
*.node[*].nic.connectionManagerName = "connectionManager"


################ PhyLayer parameters #####################
*.node[*].nic.phy.usePropagationDelay = false
*.node[*].nic.phy.thermalNoise = -100dBm
*.node[*].nic.phy.useThermalNoise = true
        
*.node[*].nic.phy.analogueModels = xmldoc("config.xml")
*.node[*].nic.phy.decider = xmldoc("config.xml")

*.node[*].nic.phy.timeRXToTX = 0.00021s
*.node[*].nic.phy.timeRXToSleep = 0.000031s

*.node[*].nic.phy.timeTXToRX = 0.00012s
*.node[*].nic.phy.timeTXToSleep = 0.000032s

*.node[*].nic.phy.timeSleepToRX = 0.000102s
*.node[*].nic.phy.timeSleepToTX = 0.000203s

*.node[*].nic.phy.sensitivity = -87dBm
*.node[*].nic.phy.maxTXPower = 100.0mW

################ MAC layer parameters ####################
*.node[*].nic.mac.queueLength = 5
*.node[*].nic.mac.headerLength = 24bit
*.node[*].nic.mac.slotDuration = 0.002s
*.node[*].nic.mac.difs = 0.0005s
*.node[*].nic.mac.maxTxAttempts = 14
*.node[*].nic.mac.defaultChannel = 0
*.node[*].nic.mac.bitrate = 15360bps
*.node[*].nic.mac.contentionWindow = 20
*.node[*].nic.mac.txPower = 100mW  # [mW]

################ NETW layer parameters ####################
*.node[*].netwl.isSwitch = false
*.node[*].netwl.maxTtl = 3
*.node[*].netwl.boredTime = 0.5

################ Mobility parameters #####################

**.node[*].mobility.initFromDisplayString = false

*.node[0].mobility.initialX = 150m
*.node[0].mobility.initialY = 200m
*.node[0].mobility.initialZ = 100m

*.node[1].mobility.initialX = 250m
*.node[1].mobility.initialY = 100m
*.node[1].mobility.initialZ = 100m

*.node[2].mobility.initialX = 250m
*.node[2].mobility.initialY = 200m
*.node[2].mobility.initialZ = 100m

*.node[3].mobility.initialX = 50m
*.node[3].mobility.initialY = 100m
*.node[3].mobility.initialZ = 100m

*.node[4].mobility.initialX = 150m
*.node[4].mobility.initialY = 380m
*.node[4].mobility.initialZ = 100m

*.node[5].mobility.initialX = 50m
*.node[5].mobility.initialY = 400m
*.node[5].mobility.initialZ = 100m

*.node[*].mobility.initialX = 0m
*.node[*].mobility.initialY = 0m
*.node[*].mobility.initialZ = 0m

*.node[0].netwl.ip = 0
*.node[0].nic.id = 0

*.node[1].netwl.ip = 1
*.node[1].nic.id = 1
*.node[2].netwl.ip = 2
*.node[2].nic.id = 2
*.node[3].netwl.ip = 3
*.node[3].nic.id = 3
*.node[4].netwl.ip = 4
*.node[4].nic.id = 4
*.node[5].netwl.ip = 5
*.node[5].nic.id = 5
*.node[*].netwl.ip = 0
*.node[*].nic.id = 0

[Config CollisionMac]
extends = WithPropDelay
description = "Macs settings lead to too small backoff timer"
*.node[*].nic.mac.slotDuration = 0.0002s

[Config perftest]
extends = CollisionMac
sim-time-limit = 120s

[Config WithPropDelay]
*.node[*].nic.phy.usePropagationDelay = true
*.node[0].netwl.isSwitch = true
*.node[4].netwl.isSwitch = true
*.node[*].nic.phy.coreDebug = true
*.numHosts = 6
sim-time-limit = 50s

[Config WithoutPropDelay]
*.node[*].nic.phy.usePropagationDelay = false
*.node[0].netwl.isSwitch = true
*.node[4].netwl.isSwitch = true
*.node[*].nic.phy.coreDebug = true
*.numHosts = 6
sim-time-limit = 50s

