[General]
network = Adhoc
num-rngs = 3
sim-time-limit = 1000s
record-eventlog = true
**.mobility.rng-0 = 1
**.wlan[0].mac.rng-0 = 2

*.playgroundSizeX = 600m
*.playgroundSizeY = 400m
*.playgroundSizeZ = 0m

**.debug = true
**.coreDebug = true

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false

##############################################################################
#       Parameters for the ConnectionManager                                 #
##############################################################################
**.connectionManager.carrierFrequency = 2.4e+9Hz  # [Hz]

# max transmission power [mW]
**.connectionManager.pMax = 100.0mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -100dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 3
**.connectionManager.sendDirect = false


##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

**.host*.mobilityType = "inet.mobility.models.ConstSpeedMobility"

# if set to 0 the MN does not move
**.mobility.speed = 7mps
**.mobility.initFromDisplayString = false
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 400m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.updateInterval = 500s
**.mobility.initialZ = 0m

# ping app (host[0] pinged by others)
*.host[0].pingApp[*].destAddr = ""
*.host[*].pingApp[*].destAddr = "host[0]"
*.host[*].numPingApps = 1
**.pingApp[*].startTime = uniform(1s,5s)

# nic settings
##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################

# use MiXiM's radio model instead of the INET 802.11 implementation
**.wlan[*].typename = "org.mixim.modules.nic.Nic80211"

# debug switch
**.wlan[0].mac.headerLength = 272 bit
**.wlan[0].mac.queueLength = 14
**.wlan[0].mac.bitrate = 2E+6bps# in bits/second
**.wlan[0].mac.defaultChannel = 0
**.wlan[0].mac.autoBitrate = false

### values if no fading is modelled, gives at most 1% packet error rate
**.wlan[0].mac.snr2Mbit = 1.46dB  # [dB]
**.wlan[0].mac.snr5Mbit = 2.6dB  # [dB]
**.wlan[0].mac.snr11Mbit = 5.68dB  # [dB]

**.wlan[0].mac.rtsCtsThreshold = 400
**.wlan[0].mac.neighborhoodCacheSize = 30
**.wlan[0].mac.neighborhoodCacheMaxAge = 100s  # [s]

**.wlan[0].mac.txPower = 100.0mW  # [mW]
**.wlan[0].mac.centerFrequency = 2.4e+9Hz

##############################################################################
#       Parameters for the Phy                                               #
##############################################################################

**.wlan[0].phy.usePropagationDelay = false
**.wlan[0].phy.thermalNoise = -100dBm  # [dBm]
**.wlan[0].phy.analogueModels = xmldoc("config.xml")
**.wlan[0].phy.decider = xmldoc("config.xml")
**.wlan[0].phy.sensitivity = -100.0dBm  # [dBm]
**.wlan[0].phy.maxTXPower = 100.0mW
**.wlan[0].phy.timeRXToTX = 0s
**.wlan[0].phy.timeRXToSleep = 0s
**.wlan[0].phy.timeTXToRX = 0s
**.wlan[0].phy.timeTXToSleep = 0s
**.wlan[0].phy.timeSleepToRX = 0s
**.wlan[0].phy.timeSleepToTX = 0s
**.wlan[0].phy.initialRadioState = 0
**.wlan[0].phy.useThermalNoise = true

[Config Ping1]
description = "host1 pinging host0"
*.numHosts = 2

[Config Ping2]
description = "n hosts"
# leave numHosts undefined here
