[General]
cmdenv-config-name = perftest
cmdenv-express-mode = true
cmdenv-status-frequency = 0.5s
network = AnalogueModels



##########################################################
#			Simulation parameters                        #
##########################################################
**.coreDebug = true
**.debug = true
**.netwl.headerLength = 32bit
**.appl.headerLength = 32bit
**.appl.burstSize = 32
**.mac.headerLength = 32bit
AnalogueModels.playgroundSizeX = 300m
AnalogueModels.playgroundSizeY = 300m
AnalogueModels.playgroundSizeZ = 300m
AnalogueModels.numHosts = 2

##########################################################
#			WorldUtility parameters                      #
##########################################################
AnalogueModels.world.useTorus = false

##########################################################
#			         channel parameters                  #
##########################################################
AnalogueModels.connectionManager.sendDirect = false
AnalogueModels.connectionManager.pMax = 100mW
AnalogueModels.connectionManager.sat = -90dBm
AnalogueModels.connectionManager.alpha = 2.0
AnalogueModels.connectionManager.carrierFrequency = 2.4e+9Hz

##########################################################
#             Host specific parameters                   #
##########################################################
AnalogueModels.node[*].nic.connectionManagerName = "connectionManager"

################ PhyLayer parameters #####################
AnalogueModels.node[*].nic.phy.usePropagationDelay = false
AnalogueModels.node[*].nic.phy.thermalNoise = 1.0 dBm
AnalogueModels.node[*].nic.phy.useThermalNoise = true
        
AnalogueModels.node[*].nic.phy.analogueModels = xmldoc("config.xml")
AnalogueModels.node[*].nic.phy.decider = xmldoc("config.xml")

AnalogueModels.node[*].nic.phy.timeRXToTX = 0.00021s
AnalogueModels.node[*].nic.phy.timeRXToSleep = 0.000031s

AnalogueModels.node[*].nic.phy.timeTXToRX = 0.00012s
AnalogueModels.node[*].nic.phy.timeTXToSleep = 0.000032s

AnalogueModels.node[*].nic.phy.timeSleepToRX = 0.000102s
AnalogueModels.node[*].nic.phy.timeSleepToTX = 0.000203s
AnalogueModels.node[*].nic.phy.initialRadioState = 2
AnalogueModels.node[*].nic.phy.sensitivity = -90 dBm
AnalogueModels.node[*].nic.phy.maxTXPower = 100.0 mW

################ Mobility parameters #####################
AnalogueModels.node[*].mobility.initFromDisplayString = false

AnalogueModels.node[0].mobility.initialX = 100m
AnalogueModels.node[0].mobility.initialY = 150m
AnalogueModels.node[0].mobility.initialZ = 100m

AnalogueModels.node[1].mobility.initialX = 200m
AnalogueModels.node[1].mobility.initialY = 100m
AnalogueModels.node[1].mobility.initialZ = 100m


[Config perftest]
extends = WithPropDelay
sim-time-limit = 2.0s

[Config WithPropDelay]
AnalogueModels.numHosts = 2
AnalogueModels.node[*].nic.phy.usePropagationDelay = true


