[General]
network = Mac80211ExampleNet
#random-seed = 13
cmdenv-express-mode = true
record-eventlog = false
sim-time-limit = 5000s

#bitmap-path = "../../bitmaps"
# tkenv-default-run = 1
#breakpoints-enabled = true
tkenv-default-config = 

# cmdenv-runs-to-execute = 1
cmdenv-event-banners = true
cmdenv-module-messages = true

##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################

**.playgroundSizeX = 500m
**.playgroundSizeY = 500m
**.playgroundSizeZ = 50m
**.numHosts = 10

# uncomment to enable debug messages for all modules
# **.debug = 0
**.coreDebug = false
**.debug = true


##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false

##############################################################################
#       Parameters for the ConnectionManager                                 #
##############################################################################
**.connectionManager.carrierFrequency = 2.4e+9Hz  # [Hz]

# max transmission power [mW]
**.connectionManager.pMax = 110.11mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -120dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 4
**.connectionManager.sendDirect = false


##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

# debug switch

# if set to 0 the MN does not move
**.mobility.speed = 0mps
**.mobility.updateInterval = 0.5s
**.mobility.initFromDisplayString = false

**.host[0].mobility.initialX = 30m
**.host[0].mobility.initialY = 75m

**.host[1].mobility.initialX = 290m
**.host[1].mobility.initialY = 160m

**.host[2].mobility.initialX = 420m
**.host[2].mobility.initialY = 120m

**.host[3].mobility.initialX = 380m
**.host[3].mobility.initialY = 30m

**.host[4].mobility.initialX = 220m
**.host[4].mobility.initialY = 60m

**.host[5].mobility.initialX = 450m
**.host[5].mobility.initialY = 320m

**.host[6].mobility.initialX = 150m
**.host[6].mobility.initialY = 155m

**.host[7].mobility.initialX = 330m
**.host[7].mobility.initialY = 280m

**.host[8].mobility.initialX = 70m
**.host[8].mobility.initialY = 257m

**.host[9].mobility.initialX = 150m
**.host[9].mobility.initialY = 300m

**.mobility.initialZ = 0m

##############################################################################
#       Parameters for the Host                                              #
##############################################################################

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

# debug switch
**.appl.headerLength = 1024bit
**.appl.burstSize = 3

##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
**.netwl.headerLength = 32bit# in bits
**.netwl.stats = false

##############################################################################
#       Parameters for ARP
##############################################################################

##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################

# debug switch
**.mac.headerLength = 272 bit
**.mac.queueLength = 14
**.mac.bitrate = 2E+6bps# in bits/second
**.mac.autoBitrate = false

### values if no fading is modelled, gives at most 1% packet error rate
**.mac.snr2Mbit = 1.46dB  # [dB]
**.mac.snr5Mbit = 2.6dB  # [dB]
**.mac.snr11Mbit = 5.68dB  # [dB]

**.mac.rtsCtsThreshold = 400
**.mac.neighborhoodCacheSize = 30
**.mac.neighborhoodCacheMaxAge = 100s  # [s]

**.mac.txPower = 110.11mW  # [mW]

##############################################################################
#       Parameters for the Phy                                               #
##############################################################################

**.phy.usePropagationDelay = false
**.phy.thermalNoise = -110dBm  # [dBm]
**.phy.analogueModels = xmldoc("config.xml")
**.phy.decider = xmldoc("config.xml")
**.phy.sensitivity = -119.5dBm  # [dBm]
**.phy.maxTXPower = 110.11mW
**.phy.initialRadioState = 0

**.phy.useThermalNoise = true



[Config HiddenStation]
description = "Host configuration of the hidden station scneario"
**.numHosts = 3
**.playgroundSizeX = 500m
**.playgroundSizeY = 500m

**.host[0].mobility.initialX = 30m
**.host[0].mobility.initialY = 100m

**.host[1].mobility.initialX = 230m
**.host[1].mobility.initialY = 100m

**.host[2].mobility.initialX = 420m
**.host[2].mobility.initialY = 100m
