[General]
network = MultiConnectionManager


##########################################################
#			Simulation parameters                        #
##########################################################
*.**.coreDebug = true
*.playgroundSizeX = 500m
*.playgroundSizeY = 500m
*.playgroundSizeZ = 500m
*.numGSMHosts = 2
*.numISMHosts = 2

##########################################################
#			WorldUtility parameters                      #
##########################################################
*.world.useTorus = false

##########################################################
#			    default channel parameters (GSM)         #
##########################################################
*.connectionManager.sendDirect = false
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -100.5dBm
*.connectionManager.alpha = 3.5
*.connectionManager.carrierFrequency = 868e+6Hz

##########################################################
#		       ISM channel parameters                 #
##########################################################
*.ISMChannel.sendDirect = false
*.ISMChannel.pMax = 100mW
*.ISMChannel.sat = -119.5dBm
*.ISMChannel.alpha = 3.0
*.ISMChannel.carrierFrequency = 868e+6Hz

##########################################################
#             Host specific parameters                   #
##########################################################

################# Application Layer  #####################

# debug switch
*.*Node*.appl.debug = false
*.*Node*.appl.headerLength = 1024bit
*.*Node*.appl.burstSize = 3

################### Network Layer ########################
*.*Node*.netwl.headerLength = 32bit# in bits
*.*Node*.netwl.stats = false

################ MAC layer parameters ####################
*.*Node[*].nic.mac.queueLength = 5
*.*Node[*].nic.mac.headerLength = 24bit
*.*Node[*].nic.mac.slotDuration = 0.08s
*.*Node[*].nic.mac.difs = 0.0005s
*.*Node[*].nic.mac.maxTxAttempts = 14
*.*Node[*].nic.mac.defaultChannel = 0
*.*Node[*].nic.mac.bitrate = 15360bps
*.*Node[*].nic.mac.contentionWindow = 20

################ PhyLayer parameters #####################
*.*Node*.nic.phy.usePropagationDelay = false
*.*Node*.nic.phy.thermalNoise = -121dBm
*.*Node*.nic.phy.useThermalNoise = true
        
*.*Node*.nic.phy.decider = xmldoc("decider.xml")

*.*Node*.nic.phy.timeRXToTX = 0.0s
*.*Node*.nic.phy.timeRXToSleep = 0.0s

*.*Node*.nic.phy.timeTXToRX = 0.0s
*.*Node*.nic.phy.timeTXToSleep = 0.0s

*.*Node*.nic.phy.timeSleepToRX = 0.0s
*.*Node*.nic.phy.timeSleepToTX = 0.0s
*.*Node*.nic.phy.initialRadioState = 0

##########################################################
#              GSM hosts parameters                     #
##########################################################
*.GSMNode[*].nic.connectionManagerName = "connectionManager"

*.GSMNode[*].nic.mac.txPower = 20mW  # [mW]

################ PhyLayer parameters #####################
*.GSMNode[*].nic.phy.sensitivity = -100.5dBm
*.GSMNode[*].nic.phy.maxTXPower = 20.0mW
*.GSMNode[*].nic.phy.analogueModels = xmldoc("GSMmodels.xml")

################ Mobility parameters #####################
*.GSMNode[*].mobility.initFromDisplayString = false
**.mobilityType = "ConstSpeedMobility"
**.mobility.speed = 2mps

*.GSMNode[0].mobility.initialX = 230m
*.GSMNode[0].mobility.initialY = 220m
*.GSMNode[0].mobility.initialZ = 100m

*.GSMNode[2].mobility.initialX = 400m
*.GSMNode[2].mobility.initialY = 390m
*.GSMNode[2].mobility.initialZ = 100m

*.GSMNode[1].mobility.initialX = 250m
*.GSMNode[1].mobility.initialY = 120m
*.GSMNode[1].mobility.initialZ = 100m

##########################################################
#              ISM hosts parameters                   #
##########################################################
*.ISMNode[*].nic.connectionManagerName = "ISMChannel"

*.ISMNode[*].nic.mac.txPower = 100mW  # [mW]

################ PhyLayer parameters #####################
*.ISMNode[*].nic.phy.sensitivity = -119.5dBm
*.ISMNode[*].nic.phy.maxTXPower = 100.0mW
*.ISMNode[*].nic.phy.analogueModels = xmldoc("ISMmodels.xml")

################ Mobility parameters #####################
*.ISMNode[*].mobility.initFromDisplayString = false

*.ISMNode[0].mobility.initialX = 150m
*.ISMNode[0].mobility.initialY = 90m
*.ISMNode[0].mobility.initialZ = 100m

*.ISMNode[1].mobility.initialX = 200m
*.ISMNode[1].mobility.initialY = 300m
*.ISMNode[1].mobility.initialZ = 100m

*.ISMNode[2].mobility.initialX = 400m
*.ISMNode[2].mobility.initialY = 400m
*.ISMNode[2].mobility.initialZ = 450m


[Config config1]
description = "Same CM - no delay"
*.numGSMHosts = 0
*.numISMHosts = 3

[Config config2]
description = "Same CM - with delay"
*.numGSMHosts = 0
*.numISMHosts = 3
*.*Node*.nic.phy.usePropagationDelay = true

[Config config3]
description = "Different CM - no delay"

[Config config4]
description = "Different CM - with delay"
*.*Node*.nic.phy.usePropagationDelay = true


