[General]
network = Hybrid
tkenv-plugin-path = ../../../etc/plugins

### playground settings
*.playgroundSizeX = 600m
*.playgroundSizeY = 400m
*.playgroundSizeZ = 0m
**.coreDebug = true

### mobility parameters
**.mobility.initFromDisplayString = false
**.mobility.initialZ = 0m

*.hybridRouter.mobilityType = "StationaryMobility"
*.hybridRouter.mobility.initialX = 400m
*.hybridRouter.mobility.initialY = 200m

*.host80211.mobilityType = "StationaryMobility"
*.host80211.mobility.initialX = 400m
*.host80211.mobility.initialY = 300m

*.host802154.mobilityType = "StationaryMobility"
*.host802154.mobility.initialX = 200m
*.host802154.mobility.initialY = 250m

*.hostInet80211.mobilityType = "StationaryMobility"
*.hostInet80211.mobility.initialX = 400m
*.hostInet80211.mobility.initialY = 100m

## routing files for every host
**.hostEthernet.routingFile = "hostEthernet.route"
**.host80211.routingFile = "host80211.route"
**.host802154.routingFile = "host802154.route"
**.hostInet80211.routingFile = "hostInet80211.route"
**.hybridRouter.routingFile = "hybridRouter.route"

#################################################################
# configure the hosts and the hybrid router to use MiXiM's NICs #
#################################################################
**.host80211.wlan[*].typename = "org.mixim.modules.nic.Nic80211"
**.host802154.wlan[*].typename = "org.mixim.modules.nic.Nic802154_TI_CC2420"
**.hostInet80211.wlan[*].typename = "inet.linklayer.ieee80211.Ieee80211Nic"

# wlan0 -> mixim802.11, wlan1 -> mixim 802.15.4, wlan2 -> inet's 802.11 (default for wireless host)
**.hybridRouter.numRadios = 3
**.hybridRouter.wlan[0].typename = "org.mixim.modules.nic.Nic80211"
**.hybridRouter.wlan[1].typename = "org.mixim.modules.nic.Nic802154_TI_CC2420"
**.hybridRouter.wlan[2].typename = "inet.linklayer.ieee80211.Ieee80211Nic"

####################################################################
#       Parameters for the Ieee 802.11 NIC in INET Framework       #
####################################################################
**.hybridRouter.wlan[2].mgmtType = "Ieee80211MgmtAdhoc"
**.hostInet80211.wlan[0].mgmtType = "Ieee80211MgmtAdhoc"

##############################################################################
#       Parameters for the 802.11 ConnectionManager                          #
##############################################################################
**.host80211.wlan[0].connectionManagerName = "channel80211"
**.hybridRouter.wlan[0].connectionManagerName = "channel80211"

**.channel80211.sendDirect = false
**.channel80211.pMax = 110.11mW  # [mW]
**.channel80211.sat = -110dBm  # [dBm]
**.channel80211.alpha = 3
**.channel80211.carrierFrequency = 2.4e+9Hz  # [Hz]

##############################################################################
#       Parameters for the 802.11 MAC-Layer                                  #
##############################################################################

# debug switch
**.host80211.wlan[0].mac.headerLength = 272 bit
**.host80211.wlan[0].mac.queueLength = 14
**.host80211.wlan[0].mac.bitrate = 2E+6bps# in bits/second
**.host80211.wlan[0].mac.defaultChannel = 0
**.host80211.wlan[0].mac.autoBitrate = false

### values if no fading is modelled, gives at most 1% packet error rate
**.host80211.wlan[0].mac.snr2Mbit = 1.46dB  # [dB]
**.host80211.wlan[0].mac.snr5Mbit = 2.6dB  # [dB]
**.host80211.wlan[0].mac.snr11Mbit = 5.68dB  # [dB]

**.host80211.wlan[0].mac.rtsCtsThreshold = 400
**.host80211.wlan[0].mac.neighborhoodCacheSize = 30
**.host80211.wlan[0].mac.neighborhoodCacheMaxAge = 100s  # [s]

**.host80211.wlan[0].mac.txPower = 110.11mW  # [mW]
**.host80211.wlan[0].mac.centerFrequency = 2.4e+9Hz

# debug switch
**.hybridRouter.wlan[0].mac.headerLength = 272 bit
**.hybridRouter.wlan[0].mac.queueLength = 14
**.hybridRouter.wlan[0].mac.bitrate = 2E+6bps# in bits/second
**.hybridRouter.wlan[0].mac.defaultChannel = 0
**.hybridRouter.wlan[0].mac.autoBitrate = false

### values if no fading is modelled, gives at most 1% packet error rate
**.hybridRouter.wlan[0].mac.snr2Mbit = 1.46dB  # [dB]
**.hybridRouter.wlan[0].mac.snr5Mbit = 2.6dB  # [dB]
**.hybridRouter.wlan[0].mac.snr11Mbit = 5.68dB  # [dB]

**.hybridRouter.wlan[0].mac.rtsCtsThreshold = 400
**.hybridRouter.wlan[0].mac.neighborhoodCacheSize = 30
**.hybridRouter.wlan[0].mac.neighborhoodCacheMaxAge = 100s  # [s]

**.hybridRouter.wlan[0].mac.txPower = 110.11mW  # [mW]
**.hybridRouter.wlan[0].mac.centerFrequency = 2.4e+9Hz

##############################################################################
#       Parameters for the 802.11 Phy                                        #
##############################################################################

**.host80211.wlan[0].phy.usePropagationDelay = false
**.host80211.wlan[0].phy.thermalNoise = -110dBm  # [dBm]
**.host80211.wlan[0].phy.analogueModels = xmldoc("config80211.xml")
**.host80211.wlan[0].phy.decider = xmldoc("config80211.xml")
**.host80211.wlan[0].phy.sensitivity = -119.5dBm  # [dBm]
**.host80211.wlan[0].phy.maxTXPower = 110.11mW
**.host80211.wlan[0].phy.timeRXToTX = 0s
**.host80211.wlan[0].phy.timeRXToSleep = 0s
**.host80211.wlan[0].phy.timeTXToRX = 0s
**.host80211.wlan[0].phy.timeTXToSleep = 0s
**.host80211.wlan[0].phy.timeSleepToRX = 0s
**.host80211.wlan[0].phy.timeSleepToTX = 0s
**.host80211.wlan[0].phy.initialRadioState = 0
**.host80211.wlan[0].phy.useThermalNoise = true

**.hybridRouter.wlan[0].phy.usePropagationDelay = false
**.hybridRouter.wlan[0].phy.thermalNoise = -110dBm  # [dBm]
**.hybridRouter.wlan[0].phy.analogueModels = xmldoc("config80211.xml")
**.hybridRouter.wlan[0].phy.decider = xmldoc("config80211.xml")
**.hybridRouter.wlan[0].phy.sensitivity = -119.5dBm  # [dBm]
**.hybridRouter.wlan[0].phy.maxTXPower = 110.11mW
**.hybridRouter.wlan[0].phy.timeRXToTX = 0s
**.hybridRouter.wlan[0].phy.timeRXToSleep = 0s
**.hybridRouter.wlan[0].phy.timeTXToRX = 0s
**.hybridRouter.wlan[0].phy.timeTXToSleep = 0s
**.hybridRouter.wlan[0].phy.timeSleepToRX = 0s
**.hybridRouter.wlan[0].phy.timeSleepToTX = 0s
**.hybridRouter.wlan[0].phy.initialRadioState = 0
**.hybridRouter.wlan[0].phy.useThermalNoise = true

##############################################################################
#       Parameters for the 802.15.4 ConnectionManager                        #
##############################################################################
**.host802154.wlan[0].connectionManagerName = "channel802154"
**.hybridRouter.wlan[1].connectionManagerName = "channel802154"

**.channel802154.sendDirect = false
**.channel802154.pMax = 1.1mW
**.channel802154.sat = -100dBm
**.channel802154.alpha = 2.5
**.channel802154.carrierFrequency = 2.4E+9Hz

##############################################################################
#       Parameters for the 802.15.4 MAC-Layer                                #
##############################################################################

**.host802154.wlan[0].mac.txPower = 1mW  # [mW]
**.host802154.wlan[0].mac.notAffectedByHostState = true
**.host802154.wlan[0].mac.macMinBE = 1
**.host802154.wlan[0].mac.macMaxBE = 6
**.host802154.wlan[0].mac.macMaxCSMABackoffs = 20
**.host802154.wlan[0].mac.macAckWaitDuration = 0.000864s
**.host802154.wlan[0].mac.aUnitBackoffPeriod = 0.02s

**.hybridRouter.wlan[1].mac.txPower = 1mW  # [mW]
**.hybridRouter.wlan[1].mac.notAffectedByHostState = true
**.hybridRouter.wlan[1].mac.macMinBE = 1
**.hybridRouter.wlan[1].mac.macMaxBE = 6
**.hybridRouter.wlan[1].mac.macMaxCSMABackoffs = 20
**.hybridRouter.wlan[1].mac.macAckWaitDuration = 0.000864s
**.hybridRouter.wlan[1].mac.aUnitBackoffPeriod = 0.02s

##############################################################################
#       Parameters for the 802.15.4 Phy                                      #
##############################################################################

**.host802154.wlan[0].phy.usePropagationDelay = false
**.host802154.wlan[0].phy.analogueModels = xmldoc("config802154.xml")
#**.host802154.wlan[0].phy.decider = xmldoc("Nic802154_TI_CC2420_Decider.xml")
**.host802154.wlan[0].phy.sensitivity = -100dBm
**.host802154.wlan[0].phy.maxTXPower = 1.1mW
**.host802154.wlan[0].phy.initialRadioState = 0
**.host802154.wlan[0].phy.useThermalNoise = true

**.hybridRouter.wlan[1].phy.usePropagationDelay = false
**.hybridRouter.wlan[1].phy.analogueModels = xmldoc("config802154.xml")
#**.hybridRouter.wlan[1].phy.decider = xmldoc("Nic802154_TI_CC2420_Decider.xml")
**.hybridRouter.wlan[1].phy.sensitivity = -100dBm
**.hybridRouter.wlan[1].phy.maxTXPower = 1.1mW
**.hybridRouter.wlan[1].phy.initialRadioState = 0
**.hybridRouter.wlan[1].phy.useThermalNoise = true

### battery-related parameters
**.battery.debug = false
**.battery.nominal = 99999mAh
**.battery.capacity = 99999mAh
**.battery.voltage = 3.3V
**.battery.resolution = 0.1s
**.battery.publishDelta = 1
**.battery.publishTime = 0
**.battery.numDevices = 1

**.batteryStats.debug = false
**.batteryStats.detail = false
**.batteryStats.timeSeries = false

### running configurations

**.numPingApps = 1
*.host802154.pingApp[0].sendInterval = 500ms
**.pingApp[0].sendInterval = 100ms

[Config Host80211toEth]
description = "host80211 pinging hostEthernet"
*.host80211.pingApp[0].destAddr = "hostEthernet"

[Config Host802154toEth]
description = "host802154 pinging hostEthernet"
*.host802154.pingApp[0].destAddr = "hostEthernet"

[Config Host802154toHost80211]
description = "host802154 pinging host80211"
*.host802154.pingApp[0].destAddr = "host80211"

[Config HostInet80211toEth]
description = "hostInet80211 pinging hostEthernet"
*.hostInet80211.pingApp[0].destAddr = "hostEthernet"

[Config HostInet80211toHost80211]
description = "hostInet80211 pinging host80211"
*.hostInet80211.pingApp[0].destAddr = "host80211"
