templateName = Basic MiXiM network
templateDescription = Basic MiXiM network
templateCategory = MiXiM
supportedWizardTypes = project, simulation

# template variables
protocolName = "CSMA Generic"
applName = "Burst Application Layer"
mobilityName = "Static (no mobility)"
netwName = "BaseNetwLayer (No routing)"
dimensions = "2-dimensional"

# custom wizard pages
page.1.file = protocol.xswt
page.1.title = NIC protocol
